<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="ad044faf-64c6-4143-ac80-5322441f53fa" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0a50d447-15d2-4d7d-a95a-a4506e779a14" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="71c97ccf-7592-4b8a-a216-603645a23637" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="c64a3210-1d96-4e72-bf55-db1499b55cbb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="88a16908-87b9-44d8-b01c-504e6d297d95" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="8e388929-e882-41a0-ae4a-7f99d7f18e63" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <suppliersInternal>
          <dependency Id="4097703e-de46-4e30-9193-406323daf1f8">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="d8dd700f-eb65-45bf-8f92-8a4f470ff68e" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="ea83e1d5-187b-4e24-b1fe-2e13f7d1162f" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="5b41f515-e7e9-406d-8af3-ca5445b8ba08" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bb497fee-72d0-4f13-9946-12d098f50f3f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7ffd5be-a00a-4c8b-918e-7be961060dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f79cb4b-dfcf-4220-8c8e-1b6da9674035" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e8221ed-e89a-4883-a386-fe40545f34c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ae86a55c-14b6-4fff-a5a6-70bb0150a8a0" name="Lower" value="*">
                      <elementDefinition Id="a962341c-0727-4ac5-9857-72f6638e0ef4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ac8542e-677b-4aa2-9722-1070e5cc6192" name="Upper" value="*">
                      <elementDefinition Id="4615a9a6-a96d-4159-be1f-380c9b2bd11d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d96e6794-7f87-478c-9b9e-0d95981e7814" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f4f8a92-92ab-470e-830d-7f17e1b2a2a2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2527d1c5-917c-4438-a1a8-6bc29b4beded" name="findEmptyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd79f6f-adaa-46d8-9f8c-d22e0787ab4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335c4906-1bac-4fcd-8166-5fd89bb72f2c" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="708ea3bf-99c0-4400-998c-a34002581843" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="556e22a8-4e99-4d3e-ac1b-352af1a1f161" direction="Return" isUnique="false">
                  <elementDefinition Id="48997448-ed2a-4706-a373-585070f75719" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" LastKnownName="Room" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="HotelSimulator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
          <association Id="a558c708-5231-4ac2-b8eb-2d04995c480c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86f87994-c0df-4b40-ab09-50aed8d35a73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2dc2b12-5453-4018-a3bf-89738287c5e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9896c033-a6ab-445d-a38d-d757da627d33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01a7b33b-5f78-461d-8cf8-af576227fb46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06e7ca69-d5b6-4583-9f10-8e07c6ae26d2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="f9cd74c2-85c5-40e7-9909-88889996c34c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f0dce3d-ea3a-43c0-87fb-d9b57ed49cb8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bcbd4c68-100e-4f5e-b6f9-d0eac3ab5e0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b6b8c21-d171-468f-a7b2-a03cb6c6dd26" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6e865a50-ad08-4cd4-aec0-2b4c52f67c99" name="Lower" value="*">
                      <elementDefinition Id="7095d160-09c4-47ec-b9bb-7826ac16f229" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d5da8d5-b0b3-4e80-b664-d16034d01352" name="Upper" value="*">
                      <elementDefinition Id="24b923c0-de97-44bb-ba9e-9084bcbe3e6d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="88a4b5ef-f1f8-4864-951e-3340c5c2ee60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c095b5f-fc65-4f87-9fe2-95f6a5da2884" />
          </association>
          <association Id="67a0dc4c-31a7-4b66-bee9-bfe5b38de134" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9421fe40-932b-4289-ad5f-429a45913d73" LastKnownName="BoundaryBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51b2d6a3-fd9b-46a4-a6b0-83adf91b0678" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd1157c6-ad32-4479-8461-19cb43379969" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b75f7bc9-0a9f-4c60-b480-e29dcdba5197" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="44ef09f3-7f66-4b32-a131-d4afac448891" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7dcb3532-27a2-4fb5-8466-31beaab4644c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ecab4c2-318a-4e57-b02f-1f0a1a6cc83c" name="hotelWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70c4e814-9429-42b6-94ec-ed83601f7cdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77740385-4d2d-4a9d-ab32-5f350705dca9" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2666183c-e45d-4b13-adb3-36fb9758fd8e" name="hotelHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02ef4ae2-7a00-431b-9a74-66e69f1b00da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f41ab0e8-d5a9-409a-8e45-8cbae444db9a" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="fbb43472-5a60-4442-aae6-4f6f01e3a7a8" name="map" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4b51c1ac-f930-4e8b-86e0-d80232ab0244" name="Lower" value=",">
                <elementDefinition Id="85ec0c85-f183-46db-a453-7339b5f73847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="7bb3559e-f0fb-4de3-ad53-f80d85dfebc4" name="Upper" value=",">
                <elementDefinition Id="7254992c-65fc-48c1-80a0-92b88ee4ec11" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="84cc7e58-b64a-4e4d-88cb-92d0d13f3d14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c621f7c7-0c2e-4048-afb5-ca899a3b4594" LastKnownName="Space" />
            </type_NamedElement>
          </property>
          <property Id="006f7596-699e-4dfa-af40-e7b5e07ef51f" name="hotelHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9e48076-9214-4d20-8c3f-5fea6d3471db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="5b089e83-a0c1-44e5-ae3e-8577d245ba14" name="hotelWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cc2ba46-7e51-4714-863f-0e6da3486cb1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="91f2bf0d-f3f6-4451-ae3c-4b0203613f2f" name="Build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbed3248-f5f3-4902-bba1-6cdcd6b1b3a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b543aa-7e5a-4486-a87b-ee6f090df221" direction="Return" isUnique="false">
                  <elementDefinition Id="b5324a48-abba-401c-ab84-b9174a9306a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b6e4e2f-a19a-4aad-86c9-c72657b4c2c4" name="List&lt;LayoutFormat&gt; layout" direction="In" isUnique="false">
                  <elementDefinition Id="76b34e6a-fc9b-4a5e-86cb-cb7b6c2ae2ef" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="872d0572-dc47-484f-9e18-bd360a4dd2d2" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="439210f5-3f67-4167-86b0-72cf1df908eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5c29bea-b479-4556-b283-c2ad384bcafd" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="1ce4c488-b2eb-42d9-8b17-e23b6d036d45" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8187c819-1a46-4b5e-a0ac-cc669480704b" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="c1a258dc-a2da-4a5d-aaf2-bffd71cb0b21" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f049c92f-e5d5-4d61-ae73-c98a9bcf9d46" name="addNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26a4b637-a955-4c60-9ccf-906a799d9019" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b76c2c51-04d2-45ff-8f34-ce1e7a51ed0e" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="32237c1b-d580-4963-aacf-c876969cd038" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20e6112a-77fa-402d-a557-b728fc2baf9d" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="2f82a2da-008c-47e6-b428-af41716eff08" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="1aca5cc9-b973-4439-abb2-200c8b1a34a3" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="ec6b20a4-b36e-4309-9c07-7796dd14c7ff" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="3bf561d9-304c-43a1-b5dc-d619c3033083" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="02d4df25-8a91-4fad-a109-bce44e6be51c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="SimObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <ownedAttributesInternal>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="c9b16826-dd5f-407c-89b5-4fcf6bb19e91" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1e59980-96d7-4094-8d0b-f6f9ce455746" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="144f9f8f-39eb-4950-a38e-adae1f2a4c41" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ec8a55e-afcc-4be1-915f-4677b2853d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="92bc869c-de14-4eed-a0c3-99530e76352f" name="currentObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2bdab1a-bc48-4f82-93c6-70db0a917ad6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2073f3ce-9264-4c7b-9be3-5e7b56c1b0f6" LastKnownName="SimObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" name="Room" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Room">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee03a278-da85-410d-9021-d2469c37329b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35498a5d-0c9b-400f-bdc1-5fedcfd8ff2e" />
        <generalsInternal>
          <generalization Id="09387c73-ecef-4a67-a0e9-3aa216987a0a" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="70a874d4-87e1-4f9b-802f-ca98cef71666" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="417d4627-e180-4c1f-b4bb-49a0caac4d40" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2414a2ff-e15b-4302-a0f1-832c09988649" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="06f29df9-e3ef-4e11-9fcd-71c914e1c670" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="445f9167-61e7-49b1-b85c-d74abc2c43df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="bd843d59-e961-4084-8dd1-f8cf3423ee6a" name="Dirty" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07a1d36c-0c4c-4650-9548-3b6600a5ae24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" name="HotelRoom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f43fb21e-89ae-4b0a-b2a1-77b7e08f1e26" />
        <suppliersInternal>
          <dependency Id="3e837aff-dba6-4022-88bb-c7422f9c3f9d">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="dd64fdb3-0c65-4b11-892b-707c454b1274" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1f42565f-c3d1-4f6d-8acb-503d797b9726" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="085dcd5b-5516-4d0e-8622-51685182c500" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="cd31cd3e-88a5-4da5-bfae-cf7df1cdd699" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" LastKnownName="Maid" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0031fad7-9426-4594-8f9e-de68561b5f8f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7294a835-f81b-4109-9f3a-bc2782222bcc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d88ae04-b100-436f-9bbf-695b6addab0b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="656868ec-51f8-4a3c-9405-1e28916096ae" name="Lower" value="0">
                      <elementDefinition Id="e2ba6cde-8c65-4684-b80c-f669b1e34478" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ae37df4d-90e2-45de-910b-345b371dba79" name="Upper" value="*">
                      <elementDefinition Id="feb5ed0a-f87f-49b5-af75-8fb4506760c6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ca7d9513-135e-4584-be8b-cabffc981279" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca073e9b-6427-48c8-8b37-d693a3709cce" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6a369925-017a-47ae-a179-efec09912969" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a296db30-9437-43f1-8c7a-54d20611347a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0bca49b-c785-479b-ac11-b27d43cd04ca" LastKnownName="List&lt;Space&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cc6a2306-f63e-46c8-b339-a975f8ed3a30" name="Distance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fc66f5a-416a-4494-8928-091e961aa26b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9d0df9e3-e2d7-426d-995c-285ec53c69b8" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21aefc85-6fe8-4505-97bc-a36b26ce5927" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0c41063-bf2b-4ded-b6eb-3402973e4c94" name="CreateNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8060628-c611-497b-9510-e3861e4dd31f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8c6d4a3-1a7b-4705-9b9a-5c157ef7f96b" direction="Return" isUnique="false">
                  <elementDefinition Id="e3d9833e-e354-4eba-ae93-acaaa3c8c945" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aab37357-e575-40ab-acd0-68e65ca23f95" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd4fb56d-3ffa-4a5a-b0b0-4afa951864be" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e3aa86-a8fc-47a3-bd43-606564a8d945" />
        <suppliersInternal>
          <dependency Id="71694370-8869-48a5-837a-5bbf81c4b52d">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <elementDefinition Id="3d35b2ff-7d4e-414d-8401-1ee578d83ee6" />
          </dependency>
          <dependency Id="8a5f458f-6a40-4034-aaab-52e4930422ca">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="17b8b0f5-dffb-4cdd-bef9-b714c0b57835" />
          </dependency>
          <dependency Id="efb85ac8-dd10-4f5c-a042-2f9e4796d534">
            <classMoniker Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" LastKnownName="Pathfind" />
            <elementDefinition Id="aa1c1f6d-43a6-450f-912f-e75ea680fe25" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="91dbed1f-faae-4ab0-8e9a-43c6012e002d" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="098bf5ff-e191-4744-bcb0-daf13e082daa" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5dc6b6ab-292a-4f47-8ac4-862aafb518ab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6cb483c-8cb9-4306-963f-dd99cf120586" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f256a030-c828-4f36-a885-846b76ff6312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33f315d6-d124-4522-8284-fdf54a5f8a42" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c398d554-a7b1-4568-bb0f-48cda1030f40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cef3c190-03be-44cd-8a54-c0e0c459bb29" />
          </association>
          <association Id="93e3eae7-bfb5-468d-8591-6cfb3273b362" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b90f311-db1f-4e1e-9b68-0cf9099b9b67" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be6d49a6-f001-4a3c-8803-083fc22715f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea02b091-e4e3-44b7-84ab-8d3e278f5228" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b63cfa7-086a-43ff-ae64-98da7c7fadbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="930ca85d-1e27-487e-bf6a-374327f5efd6" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="22878933-9a1e-429c-8db9-3a247fcb2538" name="setDestination" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a83a89f-2057-43cc-b491-06ede7560370" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91950408-5722-49fa-9651-15b5a004e61f" name="HotelRoom destination" direction="In" isUnique="false">
                  <elementDefinition Id="8645d46c-e0d6-4eb2-b78f-133803d03c7a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e4f8f19f-c188-4e76-8ac8-7a07f2d22824" name="Walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c66d6b2-99c9-4066-97ad-6a2635bbbdea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2963e01b-29c4-4969-b5e7-c04177a36cc3" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="f840d7fe-2b1d-4a61-ac2d-d15cdff70c2f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" name="Maid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b0e01f6-7606-41ff-9698-2958d6b194ee" />
        <suppliersInternal>
          <dependency Id="f9143802-d1fe-429d-8ad2-37230280a398">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <elementDefinition Id="39acd704-d1c9-47f9-a1c6-a171faf45a70" />
          </dependency>
          <dependency Id="bfb00c4b-6821-45b3-a303-e9fb864464c8">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="93f122e3-8605-40eb-aab3-84dfd309c1f2" />
          </dependency>
          <dependency Id="1b0e15ae-3575-479d-b79c-fe84daa6919d">
            <classMoniker Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" LastKnownName="Pathfind" />
            <elementDefinition Id="b8b3ad24-2a0a-42ea-b2f9-b5beebfa0304" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b9cc54bd-0ff3-4ae7-80ea-0f31b757d028" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="cf0afdd9-88f4-4c56-a336-6485d12faa15" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="74872dcc-cc5a-4c46-9216-b15a84cf52e8" name="Walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3fb31e4-5679-490c-bf1b-59b666f29729" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0438e47b-ca79-4d85-b024-60cdb64b493a" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="ba90b275-5a81-4c69-baa9-5312fd7f3132" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="693093ed-c3e9-4a7a-9516-64655ef07d43" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47c6570b-dc44-4e00-8aae-6a73aec04e61" />
        <generalsInternal>
          <generalization Id="51f4b287-08b2-4a2b-adfa-2e94b1e98946" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0fcdac62-52a9-476d-bc66-9bc313beb7d9" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3f41a52a-d74c-49b4-9a9c-b149e42535f6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" LastKnownName="Elevator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d3789d7-2530-460e-88ea-f5298ba847e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37b7ff5a-3562-4404-8d7d-068cf54403cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe5510fb-6e3a-4e57-bc65-dbe8b4fd018a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1166622-c624-44d6-81b2-384f3145491d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d439ac5-54d0-4c1c-a8b2-f0a5cbab014b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d99de6a2-dc2c-44bb-baf6-01cdc3355943" name="LayoutReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12076040-bfd5-4592-89c0-4a8895fe8868" />
        <suppliersInternal>
          <dependency Id="ee22cc55-eba0-46ec-b228-cb58b4c94ced">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="640863fd-9c0a-4f2d-8fd0-db681ceda6a2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b4b61811-27ad-461d-93f3-b8dce6694c3b" name="formats" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="993dd62d-7478-4798-b2b2-3e4c04593c6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d4992b6-51d4-4104-ae41-342408181c97" LastKnownName="List&lt;LayoutFormat&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a9a8422e-ebbe-4a6e-8a01-a0b92b5fa133" name="ReadLayout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbcd71f4-d7a3-48ee-bb24-abd644a8e63c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab8bfc63-5315-42da-9318-0db3bbabe741" name="string jsonPath" direction="In" isUnique="false">
                  <elementDefinition Id="a50f04b2-010d-4bc6-957e-34e041e569f8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f692776-7ceb-43ac-8786-1d0d7dc0951f" name="LayoutFormat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e7b9bff-3564-43c2-8713-8cd5f6123701" />
        <suppliersInternal>
          <dependency Id="6161d40a-7fb2-4919-b12f-5c3247425ad4">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="ed984836-9567-44ec-b57e-534e78a3aec2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="5fce2339-be12-45da-8131-24a79aff4e81" name="Classification" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac0162a3-67a1-4d8c-9d22-ab03be871777" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31a2accd-584e-4daa-b825-98e516a1602e" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d73d894c-c059-45da-ad8e-70b2a96c3f79" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5c245a7-f2e9-4488-99fb-14bec589e6c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3491e820-cedd-4b78-8ec2-322cdf1cf74d" name="Areatype" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0775f48d-8f5e-46b7-bdd8-9f67fb131533" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c576890d-68ae-4afb-b8f7-9be7102fb4c5" name="Dimension" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3234737f-2c9d-4e57-a8c1-db434e9bdeeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="1ad4235e-4ad4-4b12-a7f6-ff408ee8f653" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db69f9b-9d64-432e-9553-ce91b6818ae6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0e8b528f-788c-429d-9e47-dfcc6671e189" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="4455cb34-e3b6-4f84-96a5-e144d0081ec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f41ab0e8-d5a9-409a-8e45-8cbae444db9a" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c621f7c7-0c2e-4048-afb5-ca899a3b4594" name="Space" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Space">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77740385-4d2d-4a9d-ab32-5f350705dca9" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d4992b6-51d4-4104-ae41-342408181c97" name="List&lt;LayoutFormat&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;LayoutFormat&gt;">
        <elementDefinition Id="ed8ea0aa-5163-4dba-9d3c-e557e398ba13" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bef0a26-4748-47d1-b022-3fd577c16a04" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2073f3ce-9264-4c7b-9be3-5e7b56c1b0f6" name="SimObject" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::SimObject">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0bca49b-c785-479b-ac11-b27d43cd04ca" name="List&lt;Space&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Space&gt;">
        <elementDefinition Id="6e5cc125-0aab-4185-bbfe-22bc59e32a89" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aab37357-e575-40ab-acd0-68e65ca23f95" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cf75fec7-6035-424c-b417-6716474aa4fe" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" name="Pathfind" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="791d7ab8-9354-4080-84e5-f0735ef8425c" />
        <suppliersInternal>
          <dependency Id="3f8f5973-b82c-4f9b-970d-574108936d82">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="b79dd79e-2bc5-4bbf-8832-954c9c0b1974" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="2a86d482-b033-4b73-abdb-c00d1bad780e" name="shortestPathDijkstra" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5368577-2fe1-4347-9905-126dd4c03b89" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04ea1026-de48-4472-ad35-cf21841dd6bc" name="HotelRoom current" direction="In" isUnique="false">
                  <elementDefinition Id="7213100c-393b-4e94-aeed-0a64cb3fa8cc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79ebfa1f-8dc1-4bc5-ae1c-43bde31debea" name="Hotelroom end" direction="In" isUnique="false">
                  <elementDefinition Id="fdc16316-4d19-4807-ae5a-f1be427a95f0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="230ca298-1eba-4c0f-a545-47287c493b64" name="Completed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="985a2fdb-c012-48f9-923e-0b44002c52c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3873df1e-a9cc-4d88-a2b7-595ab66924f4" name="SimObject guest" direction="In" isUnique="false">
                  <elementDefinition Id="fc3f8698-fd3b-4e41-bd77-bc704908e688" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed3779c5-d151-4c5a-b9e2-81fcc802cae3" name="HotelRoom start" direction="In" isUnique="false">
                  <elementDefinition Id="2810efbe-8af1-4667-a82a-b4a94d0afe32" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba05985a-a094-4064-bb68-5ae0fabf8781" name="HotelRoom end" direction="In" isUnique="false">
                  <elementDefinition Id="8e91075c-c306-4962-b1cf-b05cbc23e37d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="79bb03a1-8a44-418b-8cf2-dbb713f067f6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31a2accd-584e-4daa-b825-98e516a1602e" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="79bb03a1-8a44-418b-8cf2-dbb713f067f6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9421fe40-932b-4289-ad5f-429a45913d73" name="BoundaryBox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d5f4a4e-e51a-4a45-8d8d-64d9e0ae22a5" />
        <ownedAttributesInternal>
          <property Id="5db835d2-dcb6-48d8-af97-bd5a937c4ca3" name="BoundaryBoxes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="e2ceb553-3ae8-404c-b52e-b3c89b146a69" name="Lower" value=",">
                <elementDefinition Id="2640ef40-f9ef-4d09-8f8d-66c22b901374" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="83174601-f9ac-4f68-9bba-8bc2a4ba976b" name="Upper" value=",">
                <elementDefinition Id="b7120526-b070-4419-912c-caecf457a153" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="ceb7557a-9b1e-46cb-904c-bd40684edb0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="805f481f-00a6-4d8e-9dcf-405f62fe6a6b" LastKnownName="Rectangle" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="add06783-c1a3-4de6-85a3-9b03548320af" name="addBoundaryBox" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57e84602-cb91-4064-a815-2da77e15ff35" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="126fa5a9-159e-45dc-8b45-62d9672672dd" name="Rectangle r" direction="In" isUnique="false">
                  <elementDefinition Id="1f560e45-49c6-4b32-b7f0-2262018eae9f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11613905-8f46-473a-a727-c6b29640d046" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="3db06fdc-3811-4388-9de9-c514ba80fa21" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="481c3e44-78bb-4644-847e-5de92b9e77f7" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="bd032dc3-b476-473e-a38e-0f7fb12b3d5d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="805f481f-00a6-4d8e-9dcf-405f62fe6a6b" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="acdc354c-6c73-4101-b4f6-88d07db9f31f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>