<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0aa0a359-d7cb-4560-ac0e-acd1bad9de6b" name="Kamer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
        <targetEnds>
          <association Id="649ef592-9aad-41e5-bbd1-e3eba6697e19" isDerived="false" sourceEndRoleName="Kamer" targetEndRoleName="Receptie" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Receptie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="632a0b92-5b34-4c6c-beac-b1422416c190" name="Kamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="be2779bb-0ebc-4621-b272-56596030937a" name="Lower" value="*">
                      <elementDefinition Id="19a2adac-db0d-4849-aef4-25a853a7f0b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac61ea75-ff62-4999-8730-4aa24d0126ad" name="Upper" value="*">
                      <elementDefinition Id="1131251c-c105-46b1-9328-58951ef1b5b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6b114fcc-98c7-4be7-8da9-489511663466" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af2a6f8a-60ed-44a9-a261-ca7ca5a41adc" name="Receptie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="877428df-1306-4eaa-b7b3-645485f423c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2315d30-b12d-4b90-9e89-5a920c7cefcb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="15ee3cd4-2efd-4368-bce4-f184cf7b2b5b" name="isBezet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49212d13-cc95-467f-b208-3c3a252ffb02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f141bc8-1749-4f60-9c9f-614f76a44546" name="Voorziening" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="2a44da19-6e5d-482c-8a45-b75d51aa9345" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Voorziening" />
            <elementDefinition Id="d1fa908e-6e81-4cfa-b64d-9e61947845e7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capaciteit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Bioscoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="65b5190a-b058-4a6a-9bf8-028e9b8ca083" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Voorziening" />
            <elementDefinition Id="0f8077b7-861c-49a3-9789-f6ae87eec8ea" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="isBezig" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Fitnessruimte" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="74ba5f74-2bf6-417a-883c-7f97e3c381f6" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Voorziening" />
            <elementDefinition Id="f6ca9fd2-b841-46b5-812b-49f04879efff" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c21dfcac-738b-49dd-8170-7ef6861073bb" name="Washok" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7d44ce7-edbb-4936-a747-419bcc364d8e" />
        <generalsInternal>
          <generalization Id="6db86eb0-0df0-49e9-81ab-4ce68ba13cec" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Voorziening" />
            <elementDefinition Id="6ac77f1f-7375-4c41-8b1e-126699c9825f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Receptie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Hotel" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="e30c66ea-6e62-4d4f-8276-f51abbbbe842" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Kamer" isLeaf="false" isAbstract="false">
            <classMoniker Id="0aa0a359-d7cb-4560-ac0e-acd1bad9de6b" LastKnownName="Kamer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb530b3c-ec21-484e-af0b-17bd7909808d" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90d57121-c8bc-412d-bd3a-fb7e093f6544" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00348572-6699-4148-b9da-e5f1916b330c" name="Kamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="b8740db5-4e71-4a37-af7a-5833c123e75e" name="Lower" value="1">
                      <elementDefinition Id="9c76ba44-b379-4529-84bc-19b2803189a1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f1dd23b8-e744-4594-aed5-bf2db21ddfb0" name="Upper" value="*">
                      <elementDefinition Id="a853b832-ff01-438d-ae46-9a9bf4b719f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b3c44461-dfc0-42ef-9349-61e8ed608abb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8abe6d4b-95f9-4dc9-9c90-b13a32b2d8f2" />
          </association>
          <association Id="b5c8725d-105d-4230-8205-f4407b7d4f96" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Voorziening" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Voorziening" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae3cf8c3-7b69-48cd-8284-3d687cbce772" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f165a31-7c42-42f2-a29f-ea63295f97bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be06b197-2a8c-44a1-a8bd-ede30e9a22f8" name="Voorziening" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="84b2efd1-5cbe-47b1-92d4-9acf2852092c" name="Lower" value="1">
                      <elementDefinition Id="3f2b384a-0a0c-4365-924f-4f56c41a587d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b43825e4-9403-4203-935c-b2429c3ca8fa" name="Upper" value="*">
                      <elementDefinition Id="05bc33d5-2483-494a-8f54-94b5567a574f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="976c83e5-2137-4c22-8f76-54e95bb676b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b98cb1e-0db6-44e1-b0f3-4685f511b4a8" />
          </association>
          <association Id="e1be6866-3a4e-4457-8855-719a23742e86" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Receptie" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Receptie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12893d0f-1f72-4c1e-8c28-68365aa4de92" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9f2bac1-966d-4868-bc22-d0a232e5e22f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45cca4d0-66ea-440b-a752-d104e37161a2" name="Receptie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="83e04187-a4f7-4d21-8391-9c7c219e784a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34129035-36c5-41b0-ae86-75aa2c610b00" />
          </association>
          <association Id="d4bbb0bc-4938-4230-ba38-0137fb766300" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="infrastructuur" isLeaf="false" isAbstract="false">
            <classMoniker Id="1082b1c6-565f-47c6-905d-dc58c9d0a643" LastKnownName="infrastructuur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dad129de-8d50-4a5e-b851-a81fa684a57a" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="25e7d836-8b43-46a6-888e-52e0b938f370" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70af4003-d693-488a-819e-874e460cfef3" name="infrastructuur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="72699492-f00f-46f2-a347-9c2ee3e01b87" name="Lower" value="1">
                      <elementDefinition Id="c9083ed3-81af-4302-ae63-27b10d0864e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f807600e-be92-4c3f-a24f-3433b24e8d7e" name="Upper" value="*">
                      <elementDefinition Id="1e50bf96-e861-40f1-a231-a7e7dfa74192" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="256a3e84-14e6-4897-950c-bd6d6f8155a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbe3b7bc-092d-46fa-b4ce-494bb0a2974c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Lift" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <suppliersInternal>
          <dependency Id="8c77d1f3-3cae-4555-9b9e-67b680ea0a34">
            <classMoniker Id="1082b1c6-565f-47c6-905d-dc58c9d0a643" LastKnownName="infrastructuur" />
            <elementDefinition Id="8d5bd01b-0b8f-4c9e-8a88-6b5342b67361" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="snelheid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Trap" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <suppliersInternal>
          <dependency Id="96f17dc5-5cd0-4337-a0c5-ea9260371bfe">
            <classMoniker Id="1082b1c6-565f-47c6-905d-dc58c9d0a643" LastKnownName="infrastructuur" />
            <elementDefinition Id="8020a386-b081-4cef-94c7-1ad391a4b15e" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1082b1c6-565f-47c6-905d-dc58c9d0a643" name="infrastructuur" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="57749422-a7f9-47fa-845b-4e74ce7d5c3c" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>