<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0aa0a359-d7cb-4560-ac0e-acd1bad9de6b" name="Kamer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
        <generalsInternal>
          <generalization Id="4f7460f6-0a80-434c-ba8b-7a1edda14467" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="8b840cfa-c631-45ed-b255-34e0540f6056" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="649ef592-9aad-41e5-bbd1-e3eba6697e19" isDerived="false" sourceEndRoleName="Kamer" targetEndRoleName="Receptie" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Receptie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="632a0b92-5b34-4c6c-beac-b1422416c190" name="Kamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="be2779bb-0ebc-4621-b272-56596030937a" name="Lower" value="*">
                      <elementDefinition Id="19a2adac-db0d-4849-aef4-25a853a7f0b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac61ea75-ff62-4999-8730-4aa24d0126ad" name="Upper" value="*">
                      <elementDefinition Id="1131251c-c105-46b1-9328-58951ef1b5b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6b114fcc-98c7-4be7-8da9-489511663466" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af2a6f8a-60ed-44a9-a261-ca7ca5a41adc" name="Receptie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="877428df-1306-4eaa-b7b3-645485f423c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2315d30-b12d-4b90-9e89-5a920c7cefcb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="15ee3cd4-2efd-4368-bce4-f184cf7b2b5b" name="isBezet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49212d13-cc95-467f-b208-3c3a252ffb02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="4ddf73e8-b9da-4434-8bc2-cc05af115e8b" name="kamernr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="476b8464-7f9b-4f8f-b546-989f031c07d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f141bc8-1749-4f60-9c9f-614f76a44546" name="Ruimte" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="2a44da19-6e5d-482c-8a45-b75d51aa9345" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="d1fa908e-6e81-4cfa-b64d-9e61947845e7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capaciteit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Bioscoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="65b5190a-b058-4a6a-9bf8-028e9b8ca083" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="0f8077b7-861c-49a3-9789-f6ae87eec8ea" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="isBezig" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Fitness" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="74ba5f74-2bf6-417a-883c-7f97e3c381f6" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="f6ca9fd2-b841-46b5-812b-49f04879efff" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Receptie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <generalsInternal>
          <generalization Id="5003317b-15cd-4642-889c-e03edbca9f44" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="7e79fbc8-e8a1-4352-8c29-bda6b1797d05" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Hotel" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="b5c8725d-105d-4230-8205-f4407b7d4f96" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Voorziening" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae3cf8c3-7b69-48cd-8284-3d687cbce772" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f165a31-7c42-42f2-a29f-ea63295f97bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be06b197-2a8c-44a1-a8bd-ede30e9a22f8" name="Voorziening" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="84b2efd1-5cbe-47b1-92d4-9acf2852092c" name="Lower" value="1">
                      <elementDefinition Id="3f2b384a-0a0c-4365-924f-4f56c41a587d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b43825e4-9403-4203-935c-b2429c3ca8fa" name="Upper" value="*">
                      <elementDefinition Id="05bc33d5-2483-494a-8f54-94b5567a574f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="976c83e5-2137-4c22-8f76-54e95bb676b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b98cb1e-0db6-44e1-b0f3-4685f511b4a8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Lift" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="abe80e1b-08d8-4332-8ae3-2b513910899d" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="d0f9c64c-a067-4d14-a087-fd725294edf3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="snelheid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Trap" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="01e684ba-feeb-43f9-9953-9ea261b7108d" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Ruimte" />
            <elementDefinition Id="35b09d17-af59-4287-a04d-f3c8b7fdfd86" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>