<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0aa0a359-d7cb-4560-ac0e-acd1bad9de6b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
        <generalsInternal>
          <generalization Id="554db2be-c83f-4caa-bea6-3ad788be108e" isSubstitutable="false">
            <classMoniker Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" LastKnownName="HotelRoom" />
            <elementDefinition Id="e53d0fdd-4696-4502-bbdd-dca41a44e76f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="649ef592-9aad-41e5-bbd1-e3eba6697e19" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="632a0b92-5b34-4c6c-beac-b1422416c190" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="be2779bb-0ebc-4621-b272-56596030937a" name="Lower" value="*">
                      <elementDefinition Id="19a2adac-db0d-4849-aef4-25a853a7f0b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac61ea75-ff62-4999-8730-4aa24d0126ad" name="Upper" value="*">
                      <elementDefinition Id="1131251c-c105-46b1-9328-58951ef1b5b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6b114fcc-98c7-4be7-8da9-489511663466" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af2a6f8a-60ed-44a9-a261-ca7ca5a41adc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="877428df-1306-4eaa-b7b3-645485f423c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2315d30-b12d-4b90-9e89-5a920c7cefcb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="15ee3cd4-2efd-4368-bce4-f184cf7b2b5b" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49212d13-cc95-467f-b208-3c3a252ffb02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="4ddf73e8-b9da-4434-8bc2-cc05af115e8b" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="476b8464-7f9b-4f8f-b546-989f031c07d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f141bc8-1749-4f60-9c9f-614f76a44546" name="Space" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
        <suppliersInternal>
          <dependency Id="a8b0a74b-73ff-4c56-a945-d84d3f4d6d33">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="123782c8-8db8-4992-82b5-8af1dfd22481" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="66947307-7ec3-4277-a81d-6a98ca319bc1" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="12eb4c50-0dd8-4725-be36-75f8be97dad9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0c0c7cb8-e064-42e9-aeff-6410e7c975a5" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60ac6ee9-6f61-426d-ac2d-cbfa2cd77170" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" LastKnownName="List&lt;Space&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="86c88aaf-e881-4a73-9983-e6cd4fd6df77" isSubstitutable="false">
            <classMoniker Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" LastKnownName="HotelRoom" />
            <elementDefinition Id="432ced62-b17a-4dea-9d77-3bdbeea672af" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="ea6ad75c-5a72-4004-addc-612382cec55e" isSubstitutable="false">
            <classMoniker Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" LastKnownName="HotelRoom" />
            <elementDefinition Id="b38b5129-b3a4-4c98-91d9-561825f9a898" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="14a54e38-9d3e-41d2-8d39-3d5f393ca6f0" isSubstitutable="false">
            <classMoniker Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" LastKnownName="HotelRoom" />
            <elementDefinition Id="a9a05b5e-9e5b-4846-b548-ffccf4fbad64" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <generalsInternal>
          <generalization Id="4b15debb-6373-4aeb-bd2c-e457fb6f09a4" isSubstitutable="false">
            <classMoniker Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" LastKnownName="HotelRoom" />
            <elementDefinition Id="f69fd134-2a56-4ea8-bb2f-eec4cdd0063a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="2ebfce46-a812-406b-b209-7cc28601b338" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="GameObject" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="460c8f28-8846-49cf-bd3c-9a3b41ed8614" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2aca6a9-7a05-4326-adc3-f00c0751b3d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd4dda93-5384-436b-9095-60eb3a4b4de9" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f15b7cd0-b5ee-4026-897f-622de2bcdb09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13b86f3b-2cea-44c8-90e6-84cb6eace8ed" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="6d9e6687-d315-402a-8f21-db3b41c3df66" isSubstitutable="false">
            <classMoniker Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" LastKnownName="TransportObject" />
            <elementDefinition Id="f71d3526-bf17-4798-998c-d03861ead6b4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="41a7a0a8-83b5-4cda-b0cd-b447a5e1d6e1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="72585c83-81a6-4490-acc0-408cedb5eeaf" LastKnownName="ElevatorShaft" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fee76434-1023-4fc4-82c5-f42d1888f39c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4fd4e2bb-51fe-48c7-bb18-e824498b6486" name="Lower" value="0">
                      <elementDefinition Id="9aee5302-9f36-48ba-bcbb-706b2071268f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f9295d14-95d0-4554-8b7f-3e75b248dd51" name="Upper" value="1">
                      <elementDefinition Id="1c05aba8-84b3-4309-a52b-6bea35b6d4ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9853eef5-068b-4512-a1ff-45a34275505f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4dafc71-624d-4921-93ee-65593e576d49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="517683d9-16f3-44d9-81ab-e779a682c401" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27097aa3-ec75-4245-8aac-cdcd435471ca" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="016d6689-f77f-4d09-be76-9d1bf859916f" isSubstitutable="false">
            <classMoniker Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" LastKnownName="TransportObject" />
            <elementDefinition Id="c69f84cf-4dfe-47ac-afc5-dcfb20ec9e6b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72585c83-81a6-4490-acc0-408cedb5eeaf" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67441863-0030-42fb-aa02-fedeba0de583" />
        <targetEnds>
          <association Id="7608a5fb-d91f-44b8-b08a-e4a15a583752" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="986a0df1-f84d-4f2a-9490-f34c1195f45e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4bdc0dc0-4a26-4491-be09-1aaae59f9613" name="Lower" value="*">
                      <elementDefinition Id="f5088508-7962-4e2b-ae6b-0ef9caea01e4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b9881c3d-aea6-46b3-ba0b-4f24be3ad60f" name="Upper" value="*">
                      <elementDefinition Id="4f72c592-ca49-47bf-b064-4b46d72e6d00" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9fd8e963-c2b3-4399-9069-7cd4563a516d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c6026f6-7e43-4b20-9d2a-51877184a9eb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="69ecce1a-c3bd-443d-8641-5268bab8ef54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97fb47f3-0e0a-4eee-aeba-78b91bcdcf21" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" name="List&lt;Space&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Space&gt;">
        <elementDefinition Id="6e5cc125-0aab-4185-bbfe-22bc59e32a89" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="GameObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <ownedAttributesInternal>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" name="TransportObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cc3471f-1982-4932-b71d-6d8563dacefa" />
        <generalsInternal>
          <generalization Id="c90cf461-ca92-4e9c-b587-ef101579eb87" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <elementDefinition Id="acfa3f35-738e-4185-bc1e-db01311b5273" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b6a036fd-5857-45cd-aac8-9c3fc554eb7f" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8df2bbfb-d9de-4333-9ccb-04611ebd6512" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
          <enumerationLiteral Id="740fca22-ddb9-4811-9666-8e774ca94900" name="None">
            <elementDefinition Id="cb1bca60-2a1c-4ba8-a1f8-2ad82229a0dc" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c9cd8a7-515b-43df-8ad3-c8cc79239278" name="HotelRoom" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="039d7c88-dc68-4aa6-a640-99a4f1a5cdef" />
        <generalsInternal>
          <generalization Id="73b42ed0-1f8e-467b-b2c7-3a3de539d521" isSubstitutable="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <elementDefinition Id="b4cdc9ae-43fe-478c-9c92-cf9ac133a55b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a326be2c-5c44-4f84-9258-08f326bb4e69" name="roomSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89523d82-76fb-4831-a798-c3cc08e74ce0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="abaf2692-49ad-4fe7-aa99-fab1c727bcad" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85a396c4-bb9a-45d5-99ea-5f54f9ba235a" />
        <targetEnds>
          <association Id="0d51f089-f5e1-4429-9378-82c540dab416" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9b5e111-0d06-46ca-96f6-0bc568f2c068" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9bb4dddb-80ff-4d35-9f34-37b72a7c1492" name="Lower" value="*">
                      <elementDefinition Id="83069bd6-4bd2-454d-8e45-164d9f80d3e6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6de51021-be09-40dd-bc54-77f47d7efd62" name="Upper" value="*">
                      <elementDefinition Id="d6adb841-231e-4c49-8aad-7ca14e765f31" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9c050ffe-8d1b-4509-9177-0a1d27713634" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="995cfa33-de45-454f-9f57-808a92977944" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4449856f-4752-4983-a0c2-ca1c16862b69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57a74249-504b-4c14-a79b-bd4fdbfc0444" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01964d2e-f658-43cb-99a8-0d0b2aae03e7" name="Maid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6131c106-581b-4762-9932-5066c64b39c1" />
        <targetEnds>
          <association Id="1b28a073-cccc-4e53-8970-3aeb720e16c8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c68d3944-fbf7-4b49-a569-3dffc5a822da" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3fe01222-2b75-499a-b061-d6e9cb0580ba" name="Lower" value="1">
                      <elementDefinition Id="3ebe013e-0848-47c7-a1b4-a332feb15d87" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8b45ff4e-57a4-41cd-b1e3-3cfe8010f7c8" name="Upper" value="2">
                      <elementDefinition Id="1e0eda1c-9413-49d0-b5e6-9f2073ed4a2b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="36b07e67-0aee-4115-9a1e-ab398dd073b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a116885e-d8f0-463b-b13e-8ccced062c87" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3af3db1-3c18-420b-864e-3436878ac89b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90dc78b6-6eff-431b-8b52-ce1348907523" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>