<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f141bc8-1749-4f60-9c9f-614f76a44546" name="Space" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
        <suppliersInternal>
          <dependency Id="a8b0a74b-73ff-4c56-a945-d84d3f4d6d33">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="123782c8-8db8-4992-82b5-8af1dfd22481" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0c0c7cb8-e064-42e9-aeff-6410e7c975a5" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60ac6ee9-6f61-426d-ac2d-cbfa2cd77170" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" LastKnownName="List&lt;Space&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="663db5c9-9659-439a-9a95-b1cd372496cc" name="CreateNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2a74f79-ea70-47dd-a03a-7a47cebf3c1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81b3edcc-90cf-42db-b17a-1ad7441b595e" direction="Return" isUnique="false">
                  <elementDefinition Id="da4ac434-c240-42a5-9026-939524d21771" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="449bc88a-5b11-4b99-898e-39908ea23edf" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="ad044faf-64c6-4143-ac80-5322441f53fa" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0a50d447-15d2-4d7d-a95a-a4506e779a14" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="71c97ccf-7592-4b8a-a216-603645a23637" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="c64a3210-1d96-4e72-bf55-db1499b55cbb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="88a16908-87b9-44d8-b01c-504e6d297d95" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="8e388929-e882-41a0-ae4a-7f99d7f18e63" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <suppliersInternal>
          <dependency Id="4097703e-de46-4e30-9193-406323daf1f8">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="d8dd700f-eb65-45bf-8f92-8a4f470ff68e" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="ea83e1d5-187b-4e24-b1fe-2e13f7d1162f" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="5b41f515-e7e9-406d-8af3-ca5445b8ba08" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bb497fee-72d0-4f13-9946-12d098f50f3f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7ffd5be-a00a-4c8b-918e-7be961060dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f79cb4b-dfcf-4220-8c8e-1b6da9674035" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e8221ed-e89a-4883-a386-fe40545f34c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ae86a55c-14b6-4fff-a5a6-70bb0150a8a0" name="Lower" value="*">
                      <elementDefinition Id="a962341c-0727-4ac5-9857-72f6638e0ef4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ac8542e-677b-4aa2-9722-1070e5cc6192" name="Upper" value="*">
                      <elementDefinition Id="4615a9a6-a96d-4159-be1f-380c9b2bd11d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d96e6794-7f87-478c-9b9e-0d95981e7814" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f4f8a92-92ab-470e-830d-7f17e1b2a2a2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2527d1c5-917c-4438-a1a8-6bc29b4beded" name="findEmptyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd79f6f-adaa-46d8-9f8c-d22e0787ab4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335c4906-1bac-4fcd-8166-5fd89bb72f2c" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="708ea3bf-99c0-4400-998c-a34002581843" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="556e22a8-4e99-4d3e-ac1b-352af1a1f161" direction="Return" isUnique="false">
                  <elementDefinition Id="48997448-ed2a-4706-a373-585070f75719" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" LastKnownName="Room" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="f8e53359-f422-4025-8ac1-2f2cef9fd031" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33c5fe8d-049c-4dc4-9bf4-13f6a29857e7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="deb98ec7-0afe-491a-888d-6fab816a93e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45b87ab8-918e-478b-b0ee-01a6a9012a0e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="71c0c70a-1ad7-4d8e-b9da-fe7218f33f7f" name="Lower" value="*">
                      <elementDefinition Id="db4456a2-9804-4c9e-9cff-7b457f511e9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="510b4606-777d-4cd8-8180-58f86e66ea54" name="Upper" value="*">
                      <elementDefinition Id="a168e5e4-231c-4cb4-913c-305257e3c603" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5039fcd2-9570-4866-8654-921ee688b17b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a284a58c-5d6d-4118-8498-ec832d14bfa8" />
          </association>
          <association Id="f9cd74c2-85c5-40e7-9909-88889996c34c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f0dce3d-ea3a-43c0-87fb-d9b57ed49cb8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bcbd4c68-100e-4f5e-b6f9-d0eac3ab5e0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b6b8c21-d171-468f-a7b2-a03cb6c6dd26" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6e865a50-ad08-4cd4-aec0-2b4c52f67c99" name="Lower" value="*">
                      <elementDefinition Id="7095d160-09c4-47ec-b9bb-7826ac16f229" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d5da8d5-b0b3-4e80-b664-d16034d01352" name="Upper" value="*">
                      <elementDefinition Id="24b923c0-de97-44bb-ba9e-9084bcbe3e6d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="88a4b5ef-f1f8-4864-951e-3340c5c2ee60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c095b5f-fc65-4f87-9fe2-95f6a5da2884" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ecab4c2-318a-4e57-b02f-1f0a1a6cc83c" name="hotelWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70c4e814-9429-42b6-94ec-ed83601f7cdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31a81565-3f07-493a-a049-8d6865c9bba8" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2666183c-e45d-4b13-adb3-36fb9758fd8e" name="hotelHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02ef4ae2-7a00-431b-9a74-66e69f1b00da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31a81565-3f07-493a-a049-8d6865c9bba8" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="bbd96231-4a18-44d7-9cad-9abec93e53b1" name="objects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd4ef6ad-0e2a-4a29-b512-828bc1bc78c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d9c8b7a1-ac7c-4dae-8fdd-0787f96f851a" LastKnownName="SimObject" />
            </type_NamedElement>
          </property>
          <property Id="fbb43472-5a60-4442-aae6-4f6f01e3a7a8" name="map" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4b51c1ac-f930-4e8b-86e0-d80232ab0244" name="Lower" value=",">
                <elementDefinition Id="85ec0c85-f183-46db-a453-7339b5f73847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="7bb3559e-f0fb-4de3-ad53-f80d85dfebc4" name="Upper" value=",">
                <elementDefinition Id="7254992c-65fc-48c1-80a0-92b88ee4ec11" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="84cc7e58-b64a-4e4d-88cb-92d0d13f3d14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="985917b1-b47b-47b8-b244-4883f52a5613" LastKnownName="Space" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="91f2bf0d-f3f6-4451-ae3c-4b0203613f2f" name="Build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbed3248-f5f3-4902-bba1-6cdcd6b1b3a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b543aa-7e5a-4486-a87b-ee6f090df221" direction="Return" isUnique="false">
                  <elementDefinition Id="b5324a48-abba-401c-ab84-b9174a9306a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b6e4e2f-a19a-4aad-86c9-c72657b4c2c4" name="List&lt;LayoutFormat&gt; layout" direction="In" isUnique="false">
                  <elementDefinition Id="76b34e6a-fc9b-4a5e-86cb-cb7b6c2ae2ef" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="185951d0-97b5-4cb6-ba5d-6a999fcab661" isSubstitutable="false">
            <classMoniker Id="2bbaf579-ed29-40d7-855b-846e7b54f0dc" LastKnownName="TransportObject" />
            <elementDefinition Id="ce0cf9e5-5b87-4a66-acad-2d8e1f544c58" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="8351fe5f-df5d-4d75-a937-f6cdbdccb622" isSubstitutable="false">
            <classMoniker Id="2bbaf579-ed29-40d7-855b-846e7b54f0dc" LastKnownName="TransportObject" />
            <elementDefinition Id="5a72d416-0e8a-45fc-a56c-384bd9b1d761" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" name="List&lt;Space&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Space&gt;">
        <elementDefinition Id="6e5cc125-0aab-4185-bbfe-22bc59e32a89" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="SimObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <targetEnds>
          <association Id="60a844e5-a50a-4abf-be7b-db571072d50f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5ffd2534-dd3a-4142-a23f-d0ac5ac13289" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f76fae75-dc04-41fd-a12a-443ec8e725e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4270fc34-42e1-4071-904a-3957e512f56f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="13ff2597-a4d1-44cd-ad92-432affa026f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f00d99fc-bde7-40fe-af4c-028e97bcc661" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="c9b16826-dd5f-407c-89b5-4fcf6bb19e91" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1e59980-96d7-4094-8d0b-f6f9ce455746" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="144f9f8f-39eb-4950-a38e-adae1f2a4c41" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ec8a55e-afcc-4be1-915f-4677b2853d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="faa87bf2-4c7c-47b4-83f5-a16c75308a32" name="currentObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2bb2dd0-ec92-46fb-aace-572b0bc70814" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d9c8b7a1-ac7c-4dae-8fdd-0787f96f851a" LastKnownName="SimObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" name="Room" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Room">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee03a278-da85-410d-9021-d2469c37329b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35498a5d-0c9b-400f-bdc1-5fedcfd8ff2e" />
        <generalsInternal>
          <generalization Id="09387c73-ecef-4a67-a0e9-3aa216987a0a" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="70a874d4-87e1-4f9b-802f-ca98cef71666" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="417d4627-e180-4c1f-b4bb-49a0caac4d40" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2414a2ff-e15b-4302-a0f1-832c09988649" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="06f29df9-e3ef-4e11-9fcd-71c914e1c670" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="445f9167-61e7-49b1-b85c-d74abc2c43df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" name="HotelRoom" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f43fb21e-89ae-4b0a-b2a1-77b7e08f1e26" />
        <generalsInternal>
          <generalization Id="1f42565f-c3d1-4f6d-8acb-503d797b9726" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="085dcd5b-5516-4d0e-8622-51685182c500" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bbaf579-ed29-40d7-855b-846e7b54f0dc" name="TransportObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4288e6d-424e-4953-a99d-abf90953911c" />
        <generalsInternal>
          <generalization Id="b0b9dba2-a21f-4e7f-a044-9092864671a5" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="b2b12599-b60d-4105-8b83-def590f9c50c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8237c512-689b-4749-a43b-25a9d7a0ed8a" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e677dae7-0cf8-40ff-9cae-3086e4121ed9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd4fb56d-3ffa-4a5a-b0b0-4afa951864be" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e3aa86-a8fc-47a3-bd43-606564a8d945" />
        <suppliersInternal>
          <dependency Id="71694370-8869-48a5-837a-5bbf81c4b52d">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <elementDefinition Id="3d35b2ff-7d4e-414d-8401-1ee578d83ee6" />
          </dependency>
          <dependency Id="f910f172-e325-4800-8547-83ac0e31d647">
            <classMoniker Id="4ab56edf-0985-438e-ad44-6598a601a275" LastKnownName="Gym" />
            <elementDefinition Id="d8e1bf9e-6bde-4b98-9709-78b73f5d5074" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="91dbed1f-faae-4ab0-8e9a-43c6012e002d" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="098bf5ff-e191-4744-bcb0-daf13e082daa" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5dc6b6ab-292a-4f47-8ac4-862aafb518ab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6cb483c-8cb9-4306-963f-dd99cf120586" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f256a030-c828-4f36-a885-846b76ff6312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33f315d6-d124-4522-8284-fdf54a5f8a42" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c398d554-a7b1-4568-bb0f-48cda1030f40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cef3c190-03be-44cd-8a54-c0e0c459bb29" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" name="Maid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b0e01f6-7606-41ff-9698-2958d6b194ee" />
        <suppliersInternal>
          <dependency Id="f9143802-d1fe-429d-8ad2-37230280a398">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <elementDefinition Id="39acd704-d1c9-47f9-a1c6-a171faf45a70" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b9cc54bd-0ff3-4ae7-80ea-0f31b757d028" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="cf0afdd9-88f4-4c56-a336-6485d12faa15" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="693093ed-c3e9-4a7a-9516-64655ef07d43" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47c6570b-dc44-4e00-8aae-6a73aec04e61" />
        <generalsInternal>
          <generalization Id="74d36d8a-ba16-49f6-9ed8-cb6e3ead952e" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="0d5c8570-c26b-4470-bd8e-ac0c459306ee" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3f41a52a-d74c-49b4-9a9c-b149e42535f6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" LastKnownName="Elevator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d3789d7-2530-460e-88ea-f5298ba847e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37b7ff5a-3562-4404-8d7d-068cf54403cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe5510fb-6e3a-4e57-bc65-dbe8b4fd018a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1166622-c624-44d6-81b2-384f3145491d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d439ac5-54d0-4c1c-a8b2-f0a5cbab014b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d99de6a2-dc2c-44bb-baf6-01cdc3355943" name="LayoutReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12076040-bfd5-4592-89c0-4a8895fe8868" />
        <suppliersInternal>
          <dependency Id="ee22cc55-eba0-46ec-b228-cb58b4c94ced">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="640863fd-9c0a-4f2d-8fd0-db681ceda6a2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b4b61811-27ad-461d-93f3-b8dce6694c3b" name="formats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="993dd62d-7478-4798-b2b2-3e4c04593c6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3480d48-eecc-4938-8b0e-2d29ae67997b" LastKnownName="List&lt;LayoutFormat&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f692776-7ceb-43ac-8786-1d0d7dc0951f" name="LayoutFormat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e7b9bff-3564-43c2-8713-8cd5f6123701" />
        <suppliersInternal>
          <dependency Id="6161d40a-7fb2-4919-b12f-5c3247425ad4">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="ed984836-9567-44ec-b57e-534e78a3aec2" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d3480d48-eecc-4938-8b0e-2d29ae67997b" name="List&lt;LayoutFormat&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;LayoutFormat&gt;">
        <elementDefinition Id="ed8ea0aa-5163-4dba-9d3c-e557e398ba13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9c8b7a1-ac7c-4dae-8fdd-0787f96f851a" name="SimObject" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::SimObject">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31a81565-3f07-493a-a049-8d6865c9bba8" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="985917b1-b47b-47b8-b244-4883f52a5613" name="Space" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Space">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e8b528f-788c-429d-9e47-dfcc6671e189" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="4455cb34-e3b6-4f84-96a5-e144d0081ec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="449bc88a-5b11-4b99-898e-39908ea23edf" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cf75fec7-6035-424c-b417-6716474aa4fe" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>