<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0aa0a359-d7cb-4560-ac0e-acd1bad9de6b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
        <generalsInternal>
          <generalization Id="bc035437-ce88-4ee5-98bd-3bc0b502cbe2" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="60b793ce-faef-4fc3-81e8-7a027d99f81c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="649ef592-9aad-41e5-bbd1-e3eba6697e19" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="632a0b92-5b34-4c6c-beac-b1422416c190" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="be2779bb-0ebc-4621-b272-56596030937a" name="Lower" value="*">
                      <elementDefinition Id="19a2adac-db0d-4849-aef4-25a853a7f0b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac61ea75-ff62-4999-8730-4aa24d0126ad" name="Upper" value="*">
                      <elementDefinition Id="1131251c-c105-46b1-9328-58951ef1b5b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6b114fcc-98c7-4be7-8da9-489511663466" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af2a6f8a-60ed-44a9-a261-ca7ca5a41adc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="877428df-1306-4eaa-b7b3-645485f423c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2315d30-b12d-4b90-9e89-5a920c7cefcb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="15ee3cd4-2efd-4368-bce4-f184cf7b2b5b" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49212d13-cc95-467f-b208-3c3a252ffb02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="4ddf73e8-b9da-4434-8bc2-cc05af115e8b" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="476b8464-7f9b-4f8f-b546-989f031c07d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f141bc8-1749-4f60-9c9f-614f76a44546" name="Space" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="720c36fe-6a6d-41ff-ba58-318a4abc5dc5" />
        <suppliersInternal>
          <dependency Id="a8b0a74b-73ff-4c56-a945-d84d3f4d6d33">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="123782c8-8db8-4992-82b5-8af1dfd22481" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="8e78ddfb-e4dd-4d85-a043-1dce6db5852a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="164f9957-6e49-4527-8694-777eca28e1f6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6495cb91-46e1-407d-aafa-fa996b18d74f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73eeb196-68f0-496e-9dd8-16c2312f2b7f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3012b6a-7a60-48f9-9f4c-9190334c6f54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e53efca-eb85-4c3b-a69f-65b2d7a589b8" />
          </association>
          <association Id="d68f2663-cc47-4100-ada9-f1972c8e9257" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4242e8a4-3bf3-4f00-9ae2-83af968efc62" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="409a76e1-617d-4cd8-9049-a11a48e619c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21e04016-b49f-4b6a-8921-1414dad2b8b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb8685b8-4540-4fb9-aa72-e2e3b8affa2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18530cee-aaa8-4302-816b-1256382c795e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0c0c7cb8-e064-42e9-aeff-6410e7c975a5" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60ac6ee9-6f61-426d-ac2d-cbfa2cd77170" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" LastKnownName="List&lt;Space&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="9602bcfd-f6ad-4df6-aa25-c4c0900c8863" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="da3ffeb5-5d21-46d6-be6a-52e05060e882" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="9673d9c8-ea17-46c2-a6ba-871c2f7e2941" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="25842217-4822-4e87-bd2b-21c671961cb6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="a6c065bc-c4af-4a0e-9f01-e52c301da8fe" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="b6e64c1d-8ccb-45c9-b353-5741ca8030e6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <generalsInternal>
          <generalization Id="32d2340f-1815-4776-91ab-ac8d6ddb3255" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="c841b802-1b35-4ac2-91b2-bd10d7037946" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="fea6ccff-8b2d-4892-af57-b19650b88e33" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c620d3e9-2755-4874-ae10-1ba60cc3d171" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55882bd3-fa16-4cf7-9014-6f3dd23bc65a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5addd449-2657-4a8d-885b-6ace24bd4d74" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bb3dcbb9-e5b1-4b94-93b0-b51408244f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49252f37-0e86-4827-ba75-e8f7bf5874d0" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="b5c8725d-105d-4230-8205-f4407b7d4f96" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f141bc8-1749-4f60-9c9f-614f76a44546" LastKnownName="Space" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae3cf8c3-7b69-48cd-8284-3d687cbce772" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f165a31-7c42-42f2-a29f-ea63295f97bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be06b197-2a8c-44a1-a8bd-ede30e9a22f8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="84b2efd1-5cbe-47b1-92d4-9acf2852092c" name="Lower" value="0">
                      <elementDefinition Id="3f2b384a-0a0c-4365-924f-4f56c41a587d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b43825e4-9403-4203-935c-b2429c3ca8fa" name="Upper" value="*">
                      <elementDefinition Id="05bc33d5-2483-494a-8f54-94b5567a574f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="976c83e5-2137-4c22-8f76-54e95bb676b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b98cb1e-0db6-44e1-b0f3-4685f511b4a8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="6d9e6687-d315-402a-8f21-db3b41c3df66" isSubstitutable="false">
            <classMoniker Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" LastKnownName="TransportObject" />
            <elementDefinition Id="f71d3526-bf17-4798-998c-d03861ead6b4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="41a7a0a8-83b5-4cda-b0cd-b447a5e1d6e1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="72585c83-81a6-4490-acc0-408cedb5eeaf" LastKnownName="ElevatorShaft" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fee76434-1023-4fc4-82c5-f42d1888f39c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4fd4e2bb-51fe-48c7-bb18-e824498b6486" name="Lower" value="0">
                      <elementDefinition Id="9aee5302-9f36-48ba-bcbb-706b2071268f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f9295d14-95d0-4554-8b7f-3e75b248dd51" name="Upper" value="1">
                      <elementDefinition Id="1c05aba8-84b3-4309-a52b-6bea35b6d4ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9853eef5-068b-4512-a1ff-45a34275505f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4dafc71-624d-4921-93ee-65593e576d49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="517683d9-16f3-44d9-81ab-e779a682c401" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27097aa3-ec75-4245-8aac-cdcd435471ca" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="016d6689-f77f-4d09-be76-9d1bf859916f" isSubstitutable="false">
            <classMoniker Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" LastKnownName="TransportObject" />
            <elementDefinition Id="c69f84cf-4dfe-47ac-afc5-dcfb20ec9e6b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72585c83-81a6-4490-acc0-408cedb5eeaf" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67441863-0030-42fb-aa02-fedeba0de583" />
        <generalsInternal>
          <generalization Id="5da34b9c-d678-45a4-a4eb-20e51ec45942" isSubstitutable="false">
            <classMoniker Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" LastKnownName="TransportObject" />
            <elementDefinition Id="ffeb1b32-b55e-45af-b7a2-371243db6a4a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ce4cd54b-bb13-434a-b11b-8ed7b53a4f7f" name="List&lt;Space&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Space&gt;">
        <elementDefinition Id="6e5cc125-0aab-4185-bbfe-22bc59e32a89" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="GameObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <ownedAttributesInternal>
          <property Id="fde990c0-31b1-4400-9412-31bc1b707d19" name="roomSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68d03f6d-1011-4b91-85b3-aa17cc84012a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4275d6ee-5b86-4024-bbcd-10149ce971b7" name="TransportObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cc3471f-1982-4932-b71d-6d8563dacefa" />
        <generalsInternal>
          <generalization Id="fc9c1b42-7f1e-464a-93e8-f794921650fa" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="GameObject" />
            <elementDefinition Id="09f06045-82b6-4386-8bf1-4ca3f2a95f88" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
          <enumerationLiteral Id="740fca22-ddb9-4811-9666-8e774ca94900" name="None">
            <elementDefinition Id="cb1bca60-2a1c-4ba8-a1f8-2ad82229a0dc" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>