<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="ad044faf-64c6-4143-ac80-5322441f53fa" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0a50d447-15d2-4d7d-a95a-a4506e779a14" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="71c97ccf-7592-4b8a-a216-603645a23637" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="c64a3210-1d96-4e72-bf55-db1499b55cbb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="88a16908-87b9-44d8-b01c-504e6d297d95" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="8e388929-e882-41a0-ae4a-7f99d7f18e63" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <generalsInternal>
          <generalization Id="ea83e1d5-187b-4e24-b1fe-2e13f7d1162f" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="5b41f515-e7e9-406d-8af3-ca5445b8ba08" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bb497fee-72d0-4f13-9946-12d098f50f3f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7ffd5be-a00a-4c8b-918e-7be961060dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f79cb4b-dfcf-4220-8c8e-1b6da9674035" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e8221ed-e89a-4883-a386-fe40545f34c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ae86a55c-14b6-4fff-a5a6-70bb0150a8a0" name="Lower" value="*">
                      <elementDefinition Id="a962341c-0727-4ac5-9857-72f6638e0ef4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ac8542e-677b-4aa2-9722-1070e5cc6192" name="Upper" value="*">
                      <elementDefinition Id="4615a9a6-a96d-4159-be1f-380c9b2bd11d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d96e6794-7f87-478c-9b9e-0d95981e7814" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f4f8a92-92ab-470e-830d-7f17e1b2a2a2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2527d1c5-917c-4438-a1a8-6bc29b4beded" name="findEmptyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd79f6f-adaa-46d8-9f8c-d22e0787ab4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335c4906-1bac-4fcd-8166-5fd89bb72f2c" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="708ea3bf-99c0-4400-998c-a34002581843" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="556e22a8-4e99-4d3e-ac1b-352af1a1f161" direction="Return" isUnique="false">
                  <elementDefinition Id="48997448-ed2a-4706-a373-585070f75719" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" LastKnownName="Room" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b46f2dc4-d54e-4786-94bc-a98c25c1de22" name="Checkout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8518d399-18ff-48c2-bfef-67b2634fcdc1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="111fc992-1105-4310-a98a-d7ca36bc87bf" name="Guest guest" direction="In" isUnique="false">
                  <elementDefinition Id="304ba11d-897d-412a-826c-44ba204d7c52" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="HotelSimulator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="a558c708-5231-4ac2-b8eb-2d04995c480c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86f87994-c0df-4b40-ab09-50aed8d35a73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2dc2b12-5453-4018-a3bf-89738287c5e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9896c033-a6ab-445d-a38d-d757da627d33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01a7b33b-5f78-461d-8cf8-af576227fb46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06e7ca69-d5b6-4583-9f10-8e07c6ae26d2" />
          </association>
          <association Id="5a9eeb7b-2f1f-4c60-aab2-166cebf212d1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02bc6e4b-1135-48ed-a1d0-567ac2cd60cd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="60964641-55a6-4a56-9576-5a7c881c9357" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75254d21-df62-4995-8e9f-1c6ad8bded04" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3bb8dcc9-2d04-4427-a5c6-ad8a08c21cf2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="454d13e9-a5b7-46bc-b090-1f285274642f" />
          </association>
          <association Id="b3f353f1-5949-4376-b5bc-a4e05430731d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a804cb20-c35b-4b5b-bd02-4b9388090c90" LastKnownName="SimEventListener" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0e40c45-7a6c-4aba-acda-d3dc627af4e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="185d59e5-8145-4bcf-9a43-8699341e7a68" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b4edff-4496-4e5a-980e-5692de4fef86" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dedf2cdd-81b2-4c7c-9685-d77e92a180e9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5297eee1-71ae-4cc5-8b66-f5216bef36cf" />
          </association>
          <association Id="aab1803a-d2c8-424f-bf69-db2ae07855fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="95ff5235-cfac-4f8a-9161-c8cd8f05c096" LastKnownName="Draw" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9fa38920-66db-4ac3-a778-1e13ade13ae3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd2e7450-ec15-4a93-a1ff-2cd90bcae846" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38d60ba3-c6ad-4eb0-acfc-55969b249b2a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93c2e8e0-7813-4212-9b77-272a8cf126f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3ba1485-80b8-4090-aa11-b87a86e20fbe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="23a2f236-c558-4b53-bdf2-cb282d37f435" name="HotelEventsTimer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3e4711e-65ad-4710-9de2-fb0f304f4ab7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1080e83d-4074-4b87-a861-4f558dd85740" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="1743de7c-fdf8-4684-b348-07b6ba90a5c7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd65044a-9ba4-47fb-834a-94fddb30e701" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6bc1d12d-b29f-4d1c-b0bf-1e1416f30615" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e10f9051-3d4f-48db-ad7a-27bf3f8f10bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7616b07d-7b69-40b1-aa17-c0ce2c819e5b" name="Lower" value="1">
                      <elementDefinition Id="5efc8497-0b95-4c5d-ad0d-9062d5ce9823" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dfc8dfdd-6a2e-4704-93aa-2cf570824716" name="Upper" value="*">
                      <elementDefinition Id="4d0ec1c8-defe-4c35-b634-8c23f8637b85" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a4a2af3e-0bf9-4084-9c95-a240b5eb1229" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae543971-ef2b-4415-a458-65f33fa40b14" />
          </association>
          <association Id="669c46cd-966d-41ec-a884-9469eee0b9fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" LastKnownName="Maid" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb86be30-736d-4f64-835f-fd4737dbf061" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f76b7cf3-7dc4-4eb6-ae85-888ac75bceba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4e93897-224b-497f-be8e-711e1dca08e1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2fce2fc0-beef-49f7-b38a-243773d2e75a" name="Lower" value="2">
                      <elementDefinition Id="cbe6d759-d640-4bbe-9be3-262096aa4de2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="459fb3d5-fefd-4cd1-a858-f42fdb7fad3a" name="Upper" value="2">
                      <elementDefinition Id="40b02ed9-9dd0-49ab-b701-0101f62a5bc3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c57b6bb2-e921-4372-a18a-30d634abd97e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7744e893-d559-4ac7-a5da-93929e8e6335" />
          </association>
          <association Id="dd2361f7-a576-45fe-9f32-b74f5651b789" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="95ff5235-cfac-4f8a-9161-c8cd8f05c096" LastKnownName="Draw" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b64ece6-d05f-46b3-be32-01f223622741" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="637802af-95df-47e6-84af-4ad752d341ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f37b549-baa7-4a0d-92a5-fbdff9ed22bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea686d17-61e2-4590-8503-2b097ca5e0a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a19c674b-9d87-47c9-94ff-b585e4be7b9a" />
          </association>
          <association Id="c62227fd-2b4a-48f7-938c-34e5f428b445" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" LastKnownName="Elevator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7b88043-2291-428e-b780-b427f6670698" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5cd25ac8-98db-4fd0-a7b6-06e3f7461496" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e2573a1-d849-4df1-962a-abe7cc5d582e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1836a812-0df9-4a48-905f-61e9aff214d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fd4e2d1-d81d-458c-9711-c6ce0dde3317" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ecab4c2-318a-4e57-b02f-1f0a1a6cc83c" name="_hotelRoomWidths" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70c4e814-9429-42b6-94ec-ed83601f7cdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9bbd1929-fec5-4cbd-b431-011d7ac040df" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2666183c-e45d-4b13-adb3-36fb9758fd8e" name="_hotelRoomHeights" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02ef4ae2-7a00-431b-9a74-66e69f1b00da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f190496-ce1e-4aef-8982-9f584840d5b9" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="006f7596-699e-4dfa-af40-e7b5e07ef51f" name="_hotelHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9e48076-9214-4d20-8c3f-5fea6d3471db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7cac1d8-1e10-4669-9a9d-1e64ef7eecf8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="5b089e83-a0c1-44e5-ae3e-8577d245ba14" name="_hotelWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cc2ba46-7e51-4714-863f-0e6da3486cb1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="009a6a81-b79d-484e-9d21-8d1ebd64950a" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="811cbce0-67d3-4742-ab8c-ef40dd8cee36" name="HotelBitmap" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="493e9547-76c0-4559-9c08-fc4a04d4a5b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="594ad800-a3c9-4b5e-b176-a4a532c3b990" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="8885e8e1-c6e4-49d7-9824-8e196b28955a" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="6e20e688-eb9b-49b3-b621-ba194aefaa21" name="Lower" value=",">
                <elementDefinition Id="432dda64-e2c7-462c-b928-b48d4af5d037" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0e5fecb5-5dcc-4213-8616-b5ae75d413ab" name="Upper" value=",">
                <elementDefinition Id="a1bcdecc-b668-4cce-b31a-8ce9b3e3b048" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="df407562-bad5-49b2-acd3-607ca0f936a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cfa20cd0-b1bd-4239-9360-1925e190391d" LastKnownName="HotelRoom" />
            </type_NamedElement>
          </property>
          <property Id="e184b13e-3d1d-4bd9-84a8-5e925072d83e" name="Elevator" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31e50bd7-04a6-4b42-ab9b-42b8f5f649c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01ca0051-288a-4929-a4b5-b013aa55c43c" LastKnownName="Elevator" />
            </type_NamedElement>
          </property>
          <property Id="82bcb43f-4eba-435b-885b-893591306ed3" name="Guests" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e39d9e4-aebd-4017-9ac1-60b5c090caf4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac249f4-000c-40ee-9d36-19b0d5f61403" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="4f4bb8fe-7a2e-4ad9-b823-3a0252f0c6a6" name="Maids" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5203e23f-affc-4e2f-b9bc-9cb7d5f2039d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93002534-39e3-45bb-9a18-f2ae4ab1c7b8" LastKnownName="List&lt;Maid&gt;" />
            </type_NamedElement>
          </property>
          <property Id="716e9766-7ed2-46e2-843d-f3e6c916a96d" name="BITMAPHEIGHT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4ea7101-1585-4ec5-ae83-8b0898b422d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="08e81432-b569-4e48-a52f-3f6c829128f4" name="BITMAPWIDTH" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b015debb-5781-46b0-a5d8-75781ef738a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="8ef87bb5-e7ac-4750-93c3-b3308fd1c3de" name="_layoutStartsAt0" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5436e47b-e2b9-4998-9771-3f1f3225f43b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="86e31fe9-adeb-4fcb-bfb2-86e8567b22cd" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="946fa7d0-2d56-4d39-8047-60b3d3d4f7d5" name="_amountOfInfrastructure" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="599fc837-241b-47f0-9e27-b6e5a7b57054" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0275fed1-7da1-435b-bb8b-6e197ed4cfa4" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f8164cb8-842c-44ab-9ef5-6342e08378e3" name="_lastArrayDimension" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be774785-76c7-4fb8-8d83-a1221d234dee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9210b250-9e4a-4b5f-8810-a670568d243e" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="91f2bf0d-f3f6-4451-ae3c-4b0203613f2f" name="Build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbed3248-f5f3-4902-bba1-6cdcd6b1b3a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b543aa-7e5a-4486-a87b-ee6f090df221" direction="Return" isUnique="false">
                  <elementDefinition Id="b5324a48-abba-401c-ab84-b9174a9306a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b6e4e2f-a19a-4aad-86c9-c72657b4c2c4" name="List&lt;LayoutFormat&gt; layout" direction="In" isUnique="false">
                  <elementDefinition Id="76b34e6a-fc9b-4a5e-86cb-cb7b6c2ae2ef" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f049c92f-e5d5-4d61-ae73-c98a9bcf9d46" name="addNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26a4b637-a955-4c60-9ccf-906a799d9019" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b76c2c51-04d2-45ff-8f34-ce1e7a51ed0e" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="32237c1b-d580-4963-aacf-c876969cd038" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20e6112a-77fa-402d-a557-b728fc2baf9d" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="2f82a2da-008c-47e6-b428-af41716eff08" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="92bcad7a-a6b0-4e9f-8070-24ae91133887" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="12906303-40ed-4e4b-b021-b1a3f57bf646" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dd2148e9-ab01-4abd-8e7a-ea4de9ac6f79" name="CalculateSeekingTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ab44a1c-c728-46db-ac93-abd2b2386e8d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="3bf561d9-304c-43a1-b5dc-d619c3033083" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="02d4df25-8a91-4fad-a109-bce44e6be51c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="SimObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <targetEnds>
          <association Id="f0849af8-a4e0-45e9-8b3f-5df5ee2701a0" isDerived="false" sourceEndRoleName="" targetEndRoleName="Direction" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="483ccc09-98c4-4928-8284-460e8ec57526" LastKnownName="Direction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c75063f-821c-41d3-85be-160fa11280d1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a12830e-2f26-4ca5-a9f3-aba75fe2b510" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d92513f7-4f33-458a-b0e0-734bd5380214" name="Direction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51c592b2-e252-4e93-86e0-5a491cc5d5f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d206052d-c368-4103-b96f-63698e2d99c3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dde10986-baff-4a09-b031-df5e4177fe5a" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="c9b16826-dd5f-407c-89b5-4fcf6bb19e91" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1e59980-96d7-4094-8d0b-f6f9ce455746" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c7bf236d-9080-44a7-8129-e67cd4599bda" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="144f9f8f-39eb-4950-a38e-adae1f2a4c41" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ec8a55e-afcc-4be1-915f-4677b2853d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1030299c-1e06-41ac-b9a2-5e59b916a42d" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3fe38aaf-b35d-4845-a82f-bbf9040d13cb" name="Boundingbox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc6628fb-39df-462c-be84-647ef7cc04a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="805f481f-00a6-4d8e-9dcf-405f62fe6a6b" LastKnownName="Rectangle" />
            </type_NamedElement>
          </property>
          <property Id="9819a30c-0535-48fd-86e1-5db92db58288" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d675650a-36d8-4f07-8262-554ac4940320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e3d6b38-1024-4ee6-a7f3-90958c4b3fd7" LastKnownName="Point" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" name="Room" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Room">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee03a278-da85-410d-9021-d2469c37329b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35498a5d-0c9b-400f-bdc1-5fedcfd8ff2e" />
        <generalsInternal>
          <generalization Id="09387c73-ecef-4a67-a0e9-3aa216987a0a" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="70a874d4-87e1-4f9b-802f-ca98cef71666" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="417d4627-e180-4c1f-b4bb-49a0caac4d40" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2414a2ff-e15b-4302-a0f1-832c09988649" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="06f29df9-e3ef-4e11-9fcd-71c914e1c670" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="445f9167-61e7-49b1-b85c-d74abc2c43df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="bd843d59-e961-4084-8dd1-f8cf3423ee6a" name="Dirty" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07a1d36c-0c4c-4650-9548-3b6600a5ae24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="d4b81173-b979-4e25-a910-669d8886e311" name="Stars" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71507f74-ea24-41de-8dea-045409f0e57e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" name="HotelRoom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f43fb21e-89ae-4b0a-b2a1-77b7e08f1e26" />
        <suppliersInternal>
          <dependency Id="3e837aff-dba6-4022-88bb-c7422f9c3f9d">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="dd64fdb3-0c65-4b11-892b-707c454b1274" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1f42565f-c3d1-4f6d-8acb-503d797b9726" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="085dcd5b-5516-4d0e-8622-51685182c500" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0923092f-a1f6-4b05-8736-afded8ecc9ac" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e77a24cb-bd90-4f14-8f72-6917087cbfd7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="755b0e7f-848e-4912-8f42-28e7dab94f59" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="147424d6-0afd-4361-9573-509e30e287f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4448cbc-abbd-40be-a74e-349c6bcd991a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c6e7f74-8e31-4292-9ba2-6fe6e5709b0f" />
          </association>
          <association Id="7d2c1864-7b80-40b9-a6fc-9edf457da560" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" LastKnownName="Maid" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba8e15c5-a9bc-471d-be8e-249bb728600f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43e06104-aba4-4395-9888-08fd80b2e27a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8a42241-5c1b-40fe-9de1-66d272503254" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db9fbd1e-909f-4401-8172-92ef7c2103d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80539231-10aa-4468-a6d1-17823579ae60" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6a369925-017a-47ae-a179-efec09912969" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a296db30-9437-43f1-8c7a-54d20611347a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="774abee1-8ffb-45db-9faf-be11b84caf12" LastKnownName="Dictionary&lt;Neighbour,HotelRoom&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cc6a2306-f63e-46c8-b339-a975f8ed3a30" name="Distance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fc66f5a-416a-4494-8928-091e961aa26b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9d0df9e3-e2d7-426d-995c-285ec53c69b8" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21aefc85-6fe8-4505-97bc-a36b26ce5927" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0c41063-bf2b-4ded-b6eb-3402973e4c94" name="CreateNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8060628-c611-497b-9510-e3861e4dd31f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8c6d4a3-1a7b-4705-9b9a-5c157ef7f96b" direction="Return" isUnique="false">
                  <elementDefinition Id="e3d9833e-e354-4eba-ae93-acaaa3c8c945" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aab37357-e575-40ab-acd0-68e65ca23f95" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd4fb56d-3ffa-4a5a-b0b0-4afa951864be" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e3aa86-a8fc-47a3-bd43-606564a8d945" />
        <suppliersInternal>
          <dependency Id="71694370-8869-48a5-837a-5bbf81c4b52d">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <elementDefinition Id="3d35b2ff-7d4e-414d-8401-1ee578d83ee6" />
          </dependency>
          <dependency Id="efb85ac8-dd10-4f5c-a042-2f9e4796d534">
            <classMoniker Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" LastKnownName="Pathfind" />
            <elementDefinition Id="aa1c1f6d-43a6-450f-912f-e75ea680fe25" />
          </dependency>
          <dependency Id="cd4022f3-bcb7-463d-b1a7-f18406003225">
            <enumerationMoniker Id="483ccc09-98c4-4928-8284-460e8ec57526" LastKnownName="Direction" />
            <elementDefinition Id="87d266cc-78f3-47ca-a27a-244b12891bcd" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="91dbed1f-faae-4ab0-8e9a-43c6012e002d" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="098bf5ff-e191-4744-bcb0-daf13e082daa" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5dc6b6ab-292a-4f47-8ac4-862aafb518ab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6cb483c-8cb9-4306-963f-dd99cf120586" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f256a030-c828-4f36-a885-846b76ff6312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33f315d6-d124-4522-8284-fdf54a5f8a42" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c398d554-a7b1-4568-bb0f-48cda1030f40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cef3c190-03be-44cd-8a54-c0e0c459bb29" />
          </association>
          <association Id="93e3eae7-bfb5-468d-8591-6cfb3273b362" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b90f311-db1f-4e1e-9b68-0cf9099b9b67" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be6d49a6-f001-4a3c-8803-083fc22715f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea02b091-e4e3-44b7-84ab-8d3e278f5228" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b63cfa7-086a-43ff-ae64-98da7c7fadbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="930ca85d-1e27-487e-bf6a-374327f5efd6" />
          </association>
          <association Id="a8d53738-000c-43f3-a048-5c6ad90e367b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="41615b99-fed5-4570-b634-61addf5c3b3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="dd456b49-b523-4bfd-9ee0-a250a96b6bc0" name="Lower" value="*">
                      <elementDefinition Id="a5f91bab-992e-406d-aa51-3e0856476444" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d5ea363f-cef9-420b-8907-e0e4b029443e" name="Upper" value="*">
                      <elementDefinition Id="5590d959-4abd-4d5a-8a65-33d04ad2cb78" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6924f949-5dd1-4e44-985c-b2e66680e328" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="11f92d16-2bf7-4c94-b2d4-33aa708af69b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b4d5365-1b2f-40dd-a276-51e63bc9214e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c7f36b27-932e-4d43-b18d-4755e6d03c5d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="36db7767-134e-4a63-a861-ba9467b72543" name="preference" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd89762b-3ac2-4158-8fd0-e3760b06442c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e4f8f19f-c188-4e76-8ac8-7a07f2d22824" name="Walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c66d6b2-99c9-4066-97ad-6a2635bbbdea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2963e01b-29c4-4969-b5e7-c04177a36cc3" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="f840d7fe-2b1d-4a61-ac2d-d15cdff70c2f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="047c882a-18f6-4e17-8c25-193aa5ad2063" name="setPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9a34d0e-d60f-48c7-bc64-7cc5e96cbf4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed98a7f7-d8cb-4d18-93dd-c41019c859e0" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="c9fa63f7-6801-434f-a4c6-b13845fa72e9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52385a9e-f4f7-4738-8527-554d2ca4ac05" name="Hotelroom destination" direction="In" isUnique="false">
                  <elementDefinition Id="9a95dab6-3a06-483c-9a83-bf37104b4c36" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" name="Maid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b0e01f6-7606-41ff-9698-2958d6b194ee" />
        <suppliersInternal>
          <dependency Id="f9143802-d1fe-429d-8ad2-37230280a398">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <elementDefinition Id="39acd704-d1c9-47f9-a1c6-a171faf45a70" />
          </dependency>
          <dependency Id="1b0e15ae-3575-479d-b79c-fe84daa6919d">
            <classMoniker Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" LastKnownName="Pathfind" />
            <elementDefinition Id="b8b3ad24-2a0a-42ea-b2f9-b5beebfa0304" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b9cc54bd-0ff3-4ae7-80ea-0f31b757d028" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="cf0afdd9-88f4-4c56-a336-6485d12faa15" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="74872dcc-cc5a-4c46-9216-b15a84cf52e8" name="Walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3fb31e4-5679-490c-bf1b-59b666f29729" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0438e47b-ca79-4d85-b024-60cdb64b493a" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="ba90b275-5a81-4c69-baa9-5312fd7f3132" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="693093ed-c3e9-4a7a-9516-64655ef07d43" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47c6570b-dc44-4e00-8aae-6a73aec04e61" />
        <generalsInternal>
          <generalization Id="51f4b287-08b2-4a2b-adfa-2e94b1e98946" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0fcdac62-52a9-476d-bc66-9bc313beb7d9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d99de6a2-dc2c-44bb-baf6-01cdc3355943" name="LayoutReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12076040-bfd5-4592-89c0-4a8895fe8868" />
        <suppliersInternal>
          <dependency Id="ee22cc55-eba0-46ec-b228-cb58b4c94ced">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="640863fd-9c0a-4f2d-8fd0-db681ceda6a2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b4b61811-27ad-461d-93f3-b8dce6694c3b" name="formats" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="993dd62d-7478-4798-b2b2-3e4c04593c6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d4992b6-51d4-4104-ae41-342408181c97" LastKnownName="List&lt;LayoutFormat&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a9a8422e-ebbe-4a6e-8a01-a0b92b5fa133" name="ReadLayout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbcd71f4-d7a3-48ee-bb24-abd644a8e63c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab8bfc63-5315-42da-9318-0db3bbabe741" name="string jsonPath" direction="In" isUnique="false">
                  <elementDefinition Id="a50f04b2-010d-4bc6-957e-34e041e569f8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f692776-7ceb-43ac-8786-1d0d7dc0951f" name="LayoutFormat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e7b9bff-3564-43c2-8713-8cd5f6123701" />
        <suppliersInternal>
          <dependency Id="6161d40a-7fb2-4919-b12f-5c3247425ad4">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="ed984836-9567-44ec-b57e-534e78a3aec2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="5fce2339-be12-45da-8131-24a79aff4e81" name="Classification" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac0162a3-67a1-4d8c-9d22-ab03be871777" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31a2accd-584e-4daa-b825-98e516a1602e" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d73d894c-c059-45da-ad8e-70b2a96c3f79" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5c245a7-f2e9-4488-99fb-14bec589e6c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3491e820-cedd-4b78-8ec2-322cdf1cf74d" name="Areatype" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0775f48d-8f5e-46b7-bdd8-9f67fb131533" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c576890d-68ae-4afb-b8f7-9be7102fb4c5" name="Dimension" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3234737f-2c9d-4e57-a8c1-db434e9bdeeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="1ad4235e-4ad4-4b12-a7f6-ff408ee8f653" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db69f9b-9d64-432e-9553-ce91b6818ae6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0e8b528f-788c-429d-9e47-dfcc6671e189" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="4455cb34-e3b6-4f84-96a5-e144d0081ec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d4992b6-51d4-4104-ae41-342408181c97" name="List&lt;LayoutFormat&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;LayoutFormat&gt;">
        <elementDefinition Id="ed8ea0aa-5163-4dba-9d3c-e557e398ba13" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bef0a26-4748-47d1-b022-3fd577c16a04" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="aab37357-e575-40ab-acd0-68e65ca23f95" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cf75fec7-6035-424c-b417-6716474aa4fe" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2729d6e3-968b-4de7-9448-f6c7dc2706de" name="Pathfind" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="791d7ab8-9354-4080-84e5-f0735ef8425c" />
        <ownedOperationsInternal>
          <operation Id="2a86d482-b033-4b73-abdb-c00d1bad780e" name="shortestPathDijkstra" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5368577-2fe1-4347-9905-126dd4c03b89" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04ea1026-de48-4472-ad35-cf21841dd6bc" name="HotelRoom current" direction="In" isUnique="false">
                  <elementDefinition Id="7213100c-393b-4e94-aeed-0a64cb3fa8cc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79ebfa1f-8dc1-4bc5-ae1c-43bde31debea" name="Hotelroom end" direction="In" isUnique="false">
                  <elementDefinition Id="fdc16316-4d19-4807-ae5a-f1be427a95f0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="230ca298-1eba-4c0f-a545-47287c493b64" name="Completed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="985a2fdb-c012-48f9-923e-0b44002c52c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3873df1e-a9cc-4d88-a2b7-595ab66924f4" name="SimObject guest" direction="In" isUnique="false">
                  <elementDefinition Id="fc3f8698-fd3b-4e41-bd77-bc704908e688" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed3779c5-d151-4c5a-b9e2-81fcc802cae3" name="HotelRoom start" direction="In" isUnique="false">
                  <elementDefinition Id="2810efbe-8af1-4667-a82a-b4a94d0afe32" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba05985a-a094-4064-bb68-5ae0fabf8781" name="HotelRoom end" direction="In" isUnique="false">
                  <elementDefinition Id="8e91075c-c306-4962-b1cf-b05cbc23e37d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="acc1bdf5-8bf7-4612-8a37-09fc50c58cad" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="79bb03a1-8a44-418b-8cf2-dbb713f067f6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31a2accd-584e-4daa-b825-98e516a1602e" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="79bb03a1-8a44-418b-8cf2-dbb713f067f6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="805f481f-00a6-4d8e-9dcf-405f62fe6a6b" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="acdc354c-6c73-4101-b4f6-88d07db9f31f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="95ff5235-cfac-4f8a-9161-c8cd8f05c096" name="Draw" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5f8a4a3-b51d-4e3c-85dd-44004b0c9583" />
        <ownedAttributesInternal>
          <property Id="8667c4bf-3ca8-4764-87c6-6a04a09bc7eb" name="StandardRoomHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="224cd626-0edb-407a-9cd5-9e16ba309db6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77b34b3a-0e1d-4442-b081-c582fb03a39f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7062b270-ce50-46f1-9cc9-04783a7ae4fb" name="StandardRoomWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a211167f-fa12-4d01-bd87-ed4299f9c9a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="99cccd4d-56b6-42b4-b3a8-422548ebac7a" name="xStartPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11bf6a4f-f42c-49b4-969a-64723c656f60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9e90cdfe-6e56-44a6-b2da-20482da91632" name="yStartPostision" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29a30e8d-5e98-4a82-857b-725c6762fe2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="5da0ae56-57e7-41b5-9bff-545d6f4f6b54" name="gfx" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="151d306f-204d-4d36-959b-ff4395f990d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="717a7654-29be-4277-8d41-518b7798b01b" LastKnownName="Graphics" />
            </type_NamedElement>
          </property>
          <property Id="d2e7adf5-a7c4-45e4-a129-8b1a3db00aad" name="img" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e520d781-2cb6-4c61-8c2a-e2e76acf4a67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9397f6eb-639f-4fab-a335-52b0eb29a014" name="DrawHotel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e582563-8b5f-4613-b918-01031e063343" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c9734b2-8d95-479f-8388-d1e4c6973044" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="517af37b-95ab-445a-b97f-db51c9288792" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2520c0af-c644-4d0e-8117-eefdedb3b494" name="ELevator elevator" direction="In" isUnique="false">
                  <elementDefinition Id="a93d7b60-c707-4941-8e42-66b1221a77cc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3e6a42c-358a-46e5-9aba-357671fadcba" name="bool newHotel" direction="In" isUnique="false">
                  <elementDefinition Id="9d6c039c-1ee6-42ea-abe8-dc653dada9ea" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04b17d79-35c0-422c-a099-7769139fcbee" direction="Return" isUnique="false">
                  <elementDefinition Id="85d76038-7325-4fa6-b07f-46f370a5c597" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a42760ae-0461-4356-9081-78a04846eb1f" name="DrawPersons" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26888660-4205-4f24-a349-9d1a89d0249b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eefb5f2b-ba6e-4a49-83f1-3a1803fee344" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="2be445bf-b6f3-4307-866d-46d6a894bae5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8762db32-5ab9-4fb2-80f6-c98e0622f310" name="Simobject person" direction="In" isUnique="false">
                  <elementDefinition Id="0a2e4429-6686-4ded-9e73-5704052589df" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b6c0960-9ab7-4e30-a041-a642bd9aee9a" name="HotelSimulator hs" direction="In" isUnique="false">
                  <elementDefinition Id="aef2c2a9-6111-4f76-a5e9-9da3e3d79bcd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91d45dd3-3bc3-42d8-a397-eed55bde7eaa" name="MoveElevator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19556d9a-4a8e-4c20-85d4-b73996df185f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3d7bbc5-6416-475e-b42a-4e68123c0e4d" direction="Return" isUnique="false">
                  <elementDefinition Id="769e8f27-6d31-4c45-95eb-3ac5fb340803" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccac052d-5443-424e-92a4-7de04896ac81" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="95137eea-27f4-4423-84fc-c0c4db1cb94d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="426cb492-1c1b-40bc-8ee5-698260bf398f" name="Elevator hotelElevator" direction="In" isUnique="false">
                  <elementDefinition Id="25a33b01-d91c-4400-861e-0e3616284a1e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="084db315-4b38-4937-b6f6-517e997c1a50" name="int move" direction="In" isUnique="false">
                  <elementDefinition Id="2fcc78a2-8212-48ee-bc3d-6bcb8f80821d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1231392d-15ef-4187-9eb8-7ae5e197b644" name="DrawBoundingBox" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50e74d91-1890-44c0-b29d-1d592158270a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccd014a7-ab0d-4179-b4d7-b7a33579bad3" name="HotelRoom map" direction="In" isUnique="false">
                  <elementDefinition Id="671dcf41-4d59-4552-a055-7514269b5de5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78988f45-1c7f-4598-9f51-85c741e50df6" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="051aee82-cedc-43c1-8f0e-9f2c0c993cb7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="351dc09d-27d5-4b8c-9146-29b639d81664" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="146464a2-574b-455b-83fc-e261ac5c6569" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="77b34b3a-0e1d-4442-b081-c582fb03a39f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a804cb20-c35b-4b5b-bd02-4b9388090c90" name="SimEventListener" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2762c187-65ae-4410-b845-0b1aa6604f6f" />
        <ownedAttributesInternal>
          <property Id="80ab0710-fba5-4e06-9b7a-5ad233f01e0b" name="events" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73e73aa7-67bc-4706-989a-a031f70e7e1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2d682ef-cdfd-411b-b37d-24276c1f9923" LastKnownName="Queue&lt;HotelEvent&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="55c2d7f8-2f52-4bf1-8e12-4be96cc37ff8" name="Notify" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="508c339f-c87c-4983-bc43-dfe5ab1d09ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c39e5b4b-810e-4040-b321-602d8ebf5484" name="HotelEvent evt" direction="In" isUnique="false">
                  <elementDefinition Id="dede99d6-d2ec-4826-8c5c-c7861f8156dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="501e1edd-3e19-48d8-a687-8fba349430a7" name="doEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4bb89fc8-8468-4c3b-9724-8794a84ad7c4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b2d682ef-cdfd-411b-b37d-24276c1f9923" name="Queue&lt;HotelEvent&gt;" isAbstract="false" isLeaf="false" cachedFullName="Queue&lt;HotelEvent&gt;">
        <elementDefinition Id="4b8cdd17-2a2d-4e93-baa2-1865d166099f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="483ccc09-98c4-4928-8284-460e8ec57526" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd04c3b3-b1b2-4132-a58d-e79033589a87" />
        <ownedLiterals>
          <enumerationLiteral Id="ff65661f-98e8-4494-b0af-ad2e96f3f4cf" name="Left">
            <elementDefinition Id="e14ee9d6-378a-4d9b-9f87-9300ab4d1ef4" />
          </enumerationLiteral>
          <enumerationLiteral Id="aae8140e-34da-4e4d-a597-af333419a963" name="Right">
            <elementDefinition Id="5bdffe63-8eaf-48b2-a2fc-7c150376f9fb" />
          </enumerationLiteral>
          <enumerationLiteral Id="79bd67f2-456d-4c92-a45a-aeb0ce517b9e" name="Up">
            <elementDefinition Id="93af5a1f-5bcb-4a16-b881-4ecf0791527d" />
          </enumerationLiteral>
          <enumerationLiteral Id="f3cac330-2b75-4623-92f2-5f2a92e7cf32" name="Down">
            <elementDefinition Id="50743b8e-3d7c-4ae9-8cf0-1c48bcf51a03" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee602d39-585f-440b-b9f6-352219f8dcd1" name="InfoScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9472a367-2a3b-4807-b4d6-827b2bbafc78" />
        <targetEnds>
          <association Id="d605b01e-cafb-4b6c-b757-64e9df8edb19" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4cffb3b1-3a3b-4738-bd57-549389945781" LastKnownName="HotelSimulator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4d21111-8614-4d2e-96d7-6a807734f885" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40c3da0d-117e-4010-8471-dacf54e41408" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="531124cd-e72e-409a-8906-a7a43b41cb16" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66d7c5f7-c6d6-4f8c-bad4-e2beefbbc5a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ea905d5-7925-4286-8e12-e5c1a49cb54c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1080e83d-4074-4b87-a861-4f558dd85740" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="Timer">
        <elementDefinition Id="4ecb179a-8168-45d3-ac02-b37d8b4a7449" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="717a7654-29be-4277-8d41-518b7798b01b" name="Graphics" isAbstract="false" isLeaf="false" cachedFullName="Graphics">
        <elementDefinition Id="17686fc3-7371-4e4e-a045-4051aaef9279" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="774abee1-8ffb-45db-9faf-be11b84caf12" name="Dictionary&lt;Neighbour,HotelRoom&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;Neighbour,HotelRoom&gt;">
        <elementDefinition Id="ead69818-f69d-4c23-a7e5-39d12db10d5d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e3d6b38-1024-4ee6-a7f3-90958c4b3fd7" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="b4a0565e-f858-4416-93a4-4ed3f6c45bb9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dde10986-baff-4a09-b031-df5e4177fe5a" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7bf236d-9080-44a7-8129-e67cd4599bda" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1030299c-1e06-41ac-b9a2-5e59b916a42d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="594ad800-a3c9-4b5e-b176-a4a532c3b990" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="4455cb34-e3b6-4f84-96a5-e144d0081ec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfa20cd0-b1bd-4239-9360-1925e190391d" name="HotelRoom" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::HotelRoom">
        <elementDefinition Id="039d7c88-dc68-4aa6-a640-99a4f1a5cdef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01ca0051-288a-4929-a4b5-b013aa55c43c" name="Elevator" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Elevator">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ac249f4-000c-40ee-9d36-19b0d5f61403" name="List&lt;Guest&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Guest&gt;">
        <elementDefinition Id="42eb2f18-318d-4874-bc8b-08f89ddea8ff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93002534-39e3-45bb-9a18-f2ae4ab1c7b8" name="List&lt;Maid&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Maid&gt;">
        <elementDefinition Id="e808fd6c-1e0a-407f-a0d5-032230401263" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="86e31fe9-adeb-4fcb-bfb2-86e8567b22cd" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0275fed1-7da1-435b-bb8b-6e197ed4cfa4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="009a6a81-b79d-484e-9d21-8d1ebd64950a" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bbd1929-fec5-4cbd-b431-011d7ac040df" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f190496-ce1e-4aef-8982-9f584840d5b9" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7cac1d8-1e10-4669-9a9d-1e64ef7eecf8" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9210b250-9e4a-4b5f-8810-a670568d243e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>