<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="711356a3-5893-4305-ad53-4a5328a4481f" name="UMLClassDiagram1" linkedPackageId="bf212f23-896b-49ed-9a75-c847cdaa27e3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="905f1d62-9738-467e-a268-5d24ee57a8f2" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deaf9ca9-774f-499c-a9d0-a02a624e2139" />
        <generalsInternal>
          <generalization Id="ad044faf-64c6-4143-ac80-5322441f53fa" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0a50d447-15d2-4d7d-a95a-a4506e779a14" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4f37933f-961d-4f6a-8bf5-c2ca95d34b18" name="capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27cae503-da2f-46ee-8831-0af8a1a837ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6ba1d15-20c1-4372-a0f4-d11d5412cf95" name="Cinema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bf439e0-e937-420c-aaf1-b6a7c666775f" />
        <generalsInternal>
          <generalization Id="71c97ccf-7592-4b8a-a216-603645a23637" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="c64a3210-1d96-4e72-bf55-db1499b55cbb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3670b92f-ddae-4b38-9a0d-b2a850de5239" name="playing" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db615b6d-779e-4e11-b3df-a3280350293e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab56edf-0985-438e-ad44-6598a601a275" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1f6a0e6-cde0-46ef-b5ae-df75fa7e33f9" />
        <generalsInternal>
          <generalization Id="88a16908-87b9-44d8-b01c-504e6d297d95" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="8e388929-e882-41a0-ae4a-7f99d7f18e63" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" name="Reception" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb5d3846-ecb8-460a-b8d8-51a5a3f9297f" />
        <suppliersInternal>
          <dependency Id="4097703e-de46-4e30-9193-406323daf1f8">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="d8dd700f-eb65-45bf-8f92-8a4f470ff68e" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="ea83e1d5-187b-4e24-b1fe-2e13f7d1162f" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="5b41f515-e7e9-406d-8af3-ca5445b8ba08" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bb497fee-72d0-4f13-9946-12d098f50f3f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7ffd5be-a00a-4c8b-918e-7be961060dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f79cb4b-dfcf-4220-8c8e-1b6da9674035" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e8221ed-e89a-4883-a386-fe40545f34c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ae86a55c-14b6-4fff-a5a6-70bb0150a8a0" name="Lower" value="*">
                      <elementDefinition Id="a962341c-0727-4ac5-9857-72f6638e0ef4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ac8542e-677b-4aa2-9722-1070e5cc6192" name="Upper" value="*">
                      <elementDefinition Id="4615a9a6-a96d-4159-be1f-380c9b2bd11d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d96e6794-7f87-478c-9b9e-0d95981e7814" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f4f8a92-92ab-470e-830d-7f17e1b2a2a2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2527d1c5-917c-4438-a1a8-6bc29b4beded" name="findEmptyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdd79f6f-adaa-46d8-9f8c-d22e0787ab4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335c4906-1bac-4fcd-8166-5fd89bb72f2c" name="Hotel hotel" direction="In" isUnique="false">
                  <elementDefinition Id="708ea3bf-99c0-4400-998c-a34002581843" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="556e22a8-4e99-4d3e-ac1b-352af1a1f161" direction="Return" isUnique="false">
                  <elementDefinition Id="48997448-ed2a-4706-a373-585070f75719" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" LastKnownName="Room" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0fc7210e-d6ce-4385-b450-c209bc07c1b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbd9557-0c75-4992-b600-ca27ee00e807" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cffb3b1-3a3b-4738-bd57-549389945781" name="HotelSimulator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4b45548-d10e-4e70-95e9-4aee36374bb0" />
        <targetEnds>
          <association Id="a558c708-5231-4ac2-b8eb-2d04995c480c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86f87994-c0df-4b40-ab09-50aed8d35a73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2dc2b12-5453-4018-a3bf-89738287c5e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9896c033-a6ab-445d-a38d-d757da627d33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01a7b33b-5f78-461d-8cf8-af576227fb46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06e7ca69-d5b6-4583-9f10-8e07c6ae26d2" />
          </association>
          <association Id="18222be9-314e-42db-8834-7186e4403f36" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="063653e9-7909-4416-8068-b0f8111bd214" LastKnownName="InfoScreen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7de57cc7-e0ae-4e99-9729-252a961f26e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5b0e980-67a5-4161-add0-7d0899d28d20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5078bf63-844c-44a6-873e-e60229308599" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd5c259b-64b6-4597-a65a-36eca6f6c45d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="743e9a19-07d4-440d-8cfe-1062a4e65b00" />
          </association>
          <association Id="d68dff95-5b89-494e-a247-ded5ea8902fc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac13bb9f-2740-44b4-9a83-85cecf2c0580" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb1ff1be-c29c-46d7-92ce-620d96167d30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1357b706-cae8-4635-a8af-06dcc2d64856" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="519c92d2-f09f-4d43-92a0-6494fa273c8e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da753390-23d5-4eac-a90b-147f29d72e0f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c5589500-952d-454c-96e3-2eb43d73ca10" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8415af4-d5f4-4911-b6a7-eec81be87649" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11d8aab7-0e5a-40ce-9a46-077307a48e2f" LastKnownName="Hotel" />
            </type_NamedElement>
          </property>
          <property Id="4ee3b6e6-5e48-401a-9b02-2605d794ff0f" name="_guest" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e584f8ab-f5ce-4339-982b-83a6689741f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a83f14fc-54ae-4db0-a19d-c4b0d9f143c4" LastKnownName="Guest" />
            </type_NamedElement>
          </property>
          <property Id="7c9ed090-7c09-46e1-975d-f9827a512e15" name="_startingPoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="baca3fed-d46f-4582-9b04-6c3c64da5ea8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a536dd8e-1452-4ae8-acc4-26dfe5ed9b6d" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="3dbed3f6-ee1c-4088-9276-cdc87ad2dda7" name="_movingPoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a02cfe19-6b52-4c34-a28c-93b7ca9c840c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29a73f15-3ab2-4a2b-922f-b4be1c8a2a6c" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="599080f6-116f-4122-b1a9-fd9f95ede9e8" name="_original" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="254d96a5-84c1-4638-ac7d-b4547e7ad913" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0977374f-061a-405a-9896-434be9fe4729" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="d5089ad3-169a-49f2-a4c1-4dcd9662fb83" name="_panning" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3105734e-4181-432f-8af1-d1d2f7276f6b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02f1c878-f613-4ac5-9891-8605ac6df696" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
          <property Id="ea11a61c-5675-418e-8bb6-2d6f860bcd70" name="_maxPanX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66c74451-021b-4093-b6b1-d822aeaa2a56" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7d1160b-db27-481c-a100-a7ae908fd58c" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="41fb95ef-0539-4c28-8c04-0a6e11cf7916" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b746f96-5e5c-4804-a715-abee552f2f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31902f17-4f09-44d2-8a5c-e918322e8b69" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
        <targetEnds>
          <association Id="4d426bde-b23b-4256-955a-83d938beea91" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db9a7f33-36c2-406e-a5a6-59e693a69379" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="48120222-d837-4c2b-827c-6a365ead0b73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23e6ce54-7749-43f6-9f62-6bee820d2169" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28f07ef6-9144-49e9-9fb2-4ca736e54e7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e13a17aa-2f48-4a16-b9dc-df3b26baa7d1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ecab4c2-318a-4e57-b02f-1f0a1a6cc83c" name="_hotelWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70c4e814-9429-42b6-94ec-ed83601f7cdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="283db90e-14f9-4c2f-b65b-8f4c239c0ee3" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2666183c-e45d-4b13-adb3-36fb9758fd8e" name="_hotelHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02ef4ae2-7a00-431b-9a74-66e69f1b00da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d6adee5-843a-4f10-8474-490aad498fc9" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="fbb43472-5a60-4442-aae6-4f6f01e3a7a8" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4b51c1ac-f930-4e8b-86e0-d80232ab0244" name="Lower" value=",">
                <elementDefinition Id="85ec0c85-f183-46db-a453-7339b5f73847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="7bb3559e-f0fb-4de3-ad53-f80d85dfebc4" name="Upper" value=",">
                <elementDefinition Id="7254992c-65fc-48c1-80a0-92b88ee4ec11" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="84cc7e58-b64a-4e4d-88cb-92d0d13f3d14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88f45c3d-4668-45b7-b7ca-a7a421ad450e" LastKnownName="HotelRoom" />
            </type_NamedElement>
          </property>
          <property Id="006f7596-699e-4dfa-af40-e7b5e07ef51f" name="_hotelHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9e48076-9214-4d20-8c3f-5fea6d3471db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99207f49-8b3b-460c-98cf-5b20ba297091" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="5b089e83-a0c1-44e5-ae3e-8577d245ba14" name="_hotelWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cc2ba46-7e51-4714-863f-0e6da3486cb1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d10744-b2d9-46e9-9350-9881c6d11a39" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="f967ec36-be66-4050-9fb6-5bbeecd3b4ac" name="_hotel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="419d0e29-ead3-41fc-bc84-270badeba13f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="c99a73f1-a579-4883-bcbc-96536a3274af" name="BoundaryBox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de1f603f-30b2-4806-a95a-18a64f0368e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb61eefa-384c-4031-a65c-439fafe233e2" LastKnownName="BoundaryBox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="91f2bf0d-f3f6-4451-ae3c-4b0203613f2f" name="Build" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbed3248-f5f3-4902-bba1-6cdcd6b1b3a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b543aa-7e5a-4486-a87b-ee6f090df221" direction="Return" isUnique="false">
                  <elementDefinition Id="b5324a48-abba-401c-ab84-b9174a9306a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87efa8ce-5041-4762-bd39-67d4fd7554e0" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afd017ca-d024-4a68-bf8e-bb70ba9f6c50" name="List&lt;LayoutFormat&gt; layout" direction="In" isUnique="false">
                  <elementDefinition Id="b32fc217-2151-46de-bb63-3794c8625869" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="372123d7-6fb3-42a2-a773-27dcc1728813" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbfd9de3-a94a-4a25-b3aa-7815a47373aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a5e3c2c-afcc-47b0-8c58-cb95e1a2cdd6" direction="Return" isUnique="false">
                  <elementDefinition Id="218b01de-1374-41d6-90b6-f074831eae56" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e8b528f-788c-429d-9e47-dfcc6671e189" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2a75687-a8aa-4641-8b9e-25e664d241be" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="4c0e7242-b28f-422d-adb2-1bc1839c7d85" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="711eb052-ecbf-40e4-aa38-38cd836494ad" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="e326f83d-ad5b-4425-9499-23e8bda37c7b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4f7f4327-c5a7-44fc-a8bf-296efaf4b1e1" name="Action" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d920a5f1-3bae-4498-aad4-d94473a69c07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19a8ba90-817c-46cf-bffb-5e94fdf170c4" direction="Return" isUnique="false">
                  <elementDefinition Id="30e7e34c-94f8-4cb4-916a-634affef193f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a83f14fc-54ae-4db0-a19d-c4b0d9f143c4" LastKnownName="Guest" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bbbca7bd-497c-44e8-9266-d0bbaec79d43" name="AddNeighbours" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3b1698b-9fd6-463d-838a-7a719ce8fa51" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff72d8e6-6da1-4103-8d92-6d871e590d42" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="7c059dbf-825b-4f42-b14d-e57a5bb98101" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f649ed3-2bd3-4e27-9395-a1aa8ecb1c4a" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="5b8cb938-fb71-4943-9bf9-62f50e940828" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00fc5a51-8f1c-4b92-8970-94178cd5147f" direction="Return" isUnique="false">
                  <elementDefinition Id="e5ff1c68-3669-49d4-9595-75e80d872e41" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87efa8ce-5041-4762-bd39-67d4fd7554e0" LastKnownName="Void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3da75746-9be7-4f91-a425-1f9fe921a381" name="AddBoxes" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04bcd2d8-6b0a-4bad-99ec-5a05a2f71c9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60805d96-efc8-48ff-865d-5d4c6ea7fbf4" name="HotelRoom[" direction="In" isUnique="false">
                  <elementDefinition Id="f850cff8-0f8d-48af-bf96-11d6e21826da" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2894e71-79de-4e6e-a9d1-57fbfecf5c33" name="] map" direction="In" isUnique="false">
                  <elementDefinition Id="8b96dd7a-a3ca-4479-adf8-e0ad65e2848a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2cfeb278-faa2-46c0-9081-c2d7b274ee6a" LastKnownName="Void(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cbd44300-5b0b-401f-9731-5ec437e68878" name="GetMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f39d260-5b99-4584-869d-98366745221d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c991211-bed8-47cf-b1a3-f737397d1022" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="9c12c3af-738a-43b6-817c-2da4fa672468" name="Lower" value=",">
                      <elementDefinition Id="40136d62-4ac3-4591-b3e3-8f24da762cd4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1596ead3-9235-48ee-8798-4d075612c135" name="Upper" value=",">
                      <elementDefinition Id="aed74051-4266-4186-a6f8-10fde4900891" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="50fce20d-7c27-4068-8197-f921970fa5c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="88f45c3d-4668-45b7-b7ca-a7a421ad450e" LastKnownName="HotelRoom" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8740f82-de36-44dd-8820-5a54815249ba" />
        <generalsInternal>
          <generalization Id="1aca5cc9-b973-4439-abb2-200c8b1a34a3" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="ec6b20a4-b36e-4309-9c07-7796dd14c7ff" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f39c65d6-1081-4af4-af6e-6f2da9a7d5c6" name="speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a3ed86-5d41-426a-98c4-9d5fd5195682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e23570d4-2970-4f9f-b419-de0a72ab2d52" name="Stair" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8043153a-0aaf-426b-8e94-d9ce11cf9a99" />
        <generalsInternal>
          <generalization Id="3bf561d9-304c-43a1-b5dc-d619c3033083" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="02d4df25-8a91-4fad-a109-bce44e6be51c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61468347-c35d-4c36-8500-1fc5f63ec19a" name="SimObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
        <ownedAttributesInternal>
          <property Id="7a527c59-ae81-4bce-b35f-8ee5f094d546" name="image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7bafe3e-4801-4b0f-adf9-f4e6095f78f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c122e019-40e6-4064-bb70-ea9a80009236" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="c9b16826-dd5f-407c-89b5-4fcf6bb19e91" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1e59980-96d7-4094-8d0b-f6f9ce455746" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="144f9f8f-39eb-4950-a38e-adae1f2a4c41" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ec8a55e-afcc-4be1-915f-4677b2853d76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="92bc869c-de14-4eed-a0c3-99530e76352f" name="currentObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2bdab1a-bc48-4f82-93c6-70db0a917ad6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2073f3ce-9264-4c7b-9be3-5e7b56c1b0f6" LastKnownName="SimObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c122e019-40e6-4064-bb70-ea9a80009236" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="2ae92350-4cf0-44f5-920e-af22c198e5e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33ecaa51-78c5-4a64-ba7c-a49ae6047d5f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="37065ad4-b2f4-4ac4-a675-42cb7368f9f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" name="Neighbour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f80e00-d438-4b96-a827-ee16bdd8fa6b" />
        <ownedLiterals>
          <enumerationLiteral Id="a5cfbcca-72c1-46fe-82b8-910f48828f49" name="East">
            <elementDefinition Id="b5c2bbd5-f2cc-4629-a273-8ff66f5fde7c" />
          </enumerationLiteral>
          <enumerationLiteral Id="751f1222-0fb5-4fad-9664-eefc1a522fb3" name="North">
            <elementDefinition Id="b4436ddb-1531-4022-a304-3da0a178ab06" />
          </enumerationLiteral>
          <enumerationLiteral Id="fa6d327b-b3ac-4246-a742-ed53cb9fb9c0" name="South">
            <elementDefinition Id="1a045cc9-f139-4b98-8579-b00a7b01f9e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d890642-8274-46e4-a2b1-6a5884c67125" name="West">
            <elementDefinition Id="1af9a82b-479a-47e2-a04b-7a1c0497f94a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="010ae49b-71be-4d28-840b-dd8b9f1bb679" name="Room" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Room">
        <elementDefinition Id="eb26905d-03f0-49b1-8be1-efe23b409773" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee03a278-da85-410d-9021-d2469c37329b" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35498a5d-0c9b-400f-bdc1-5fedcfd8ff2e" />
        <generalsInternal>
          <generalization Id="09387c73-ecef-4a67-a0e9-3aa216987a0a" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="70a874d4-87e1-4f9b-802f-ca98cef71666" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="417d4627-e180-4c1f-b4bb-49a0caac4d40" name="roomNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2414a2ff-e15b-4302-a0f1-832c09988649" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bbd9557-0c75-4992-b600-ca27ee00e807" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="06f29df9-e3ef-4e11-9fcd-71c914e1c670" name="taken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="445f9167-61e7-49b1-b85c-d74abc2c43df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0838be8-56ff-4d01-acb2-6e1882fa32e8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" name="HotelRoom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f43fb21e-89ae-4b0a-b2a1-77b7e08f1e26" />
        <suppliersInternal>
          <dependency Id="3e837aff-dba6-4022-88bb-c7422f9c3f9d">
            <enumerationMoniker Id="a9081e60-926a-493c-9cbe-1b7cdfef113b" LastKnownName="Neighbour" />
            <elementDefinition Id="dd64fdb3-0c65-4b11-892b-707c454b1274" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="1f42565f-c3d1-4f6d-8acb-503d797b9726" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="085dcd5b-5516-4d0e-8622-51685182c500" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6a369925-017a-47ae-a179-efec09912969" name="neighbours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a296db30-9437-43f1-8c7a-54d20611347a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0bca49b-c785-479b-ac11-b27d43cd04ca" LastKnownName="List&lt;Space&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0c41063-bf2b-4ded-b6eb-3402973e4c94" name="CreateNeighbours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8060628-c611-497b-9510-e3861e4dd31f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8c6d4a3-1a7b-4705-9b9a-5c157ef7f96b" direction="Return" isUnique="false">
                  <elementDefinition Id="e3d9833e-e354-4eba-ae93-acaaa3c8c945" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aab37357-e575-40ab-acd0-68e65ca23f95" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd4fb56d-3ffa-4a5a-b0b0-4afa951864be" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e3aa86-a8fc-47a3-bd43-606564a8d945" />
        <suppliersInternal>
          <dependency Id="71694370-8869-48a5-837a-5bbf81c4b52d">
            <classMoniker Id="2c4a08c3-4327-4813-a0ed-aa81daa66ab8" LastKnownName="Reception" />
            <elementDefinition Id="3d35b2ff-7d4e-414d-8401-1ee578d83ee6" />
          </dependency>
          <dependency Id="f910f172-e325-4800-8547-83ac0e31d647">
            <classMoniker Id="4ab56edf-0985-438e-ad44-6598a601a275" LastKnownName="Gym" />
            <elementDefinition Id="d8e1bf9e-6bde-4b98-9709-78b73f5d5074" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="91dbed1f-faae-4ab0-8e9a-43c6012e002d" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="098bf5ff-e191-4744-bcb0-daf13e082daa" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5dc6b6ab-292a-4f47-8ac4-862aafb518ab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6cb483c-8cb9-4306-963f-dd99cf120586" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f256a030-c828-4f36-a885-846b76ff6312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33f315d6-d124-4522-8284-fdf54a5f8a42" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c398d554-a7b1-4568-bb0f-48cda1030f40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cef3c190-03be-44cd-8a54-c0e0c459bb29" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6044c5f6-54c0-4c21-9df3-1d4553d24b1b" name="Maid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b0e01f6-7606-41ff-9698-2958d6b194ee" />
        <suppliersInternal>
          <dependency Id="f9143802-d1fe-429d-8ad2-37230280a398">
            <classMoniker Id="ee03a278-da85-410d-9021-d2469c37329b" LastKnownName="Room" />
            <elementDefinition Id="39acd704-d1c9-47f9-a1c6-a171faf45a70" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b9cc54bd-0ff3-4ae7-80ea-0f31b757d028" isSubstitutable="false">
            <classMoniker Id="61468347-c35d-4c36-8500-1fc5f63ec19a" LastKnownName="SimObject" />
            <elementDefinition Id="cf0afdd9-88f4-4c56-a336-6485d12faa15" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="693093ed-c3e9-4a7a-9516-64655ef07d43" name="ElevatorShaft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47c6570b-dc44-4e00-8aae-6a73aec04e61" />
        <generalsInternal>
          <generalization Id="51f4b287-08b2-4a2b-adfa-2e94b1e98946" isSubstitutable="false">
            <classMoniker Id="ded26496-a945-4f0c-b9f9-84c52be5c3dd" LastKnownName="HotelRoom" />
            <elementDefinition Id="0fcdac62-52a9-476d-bc66-9bc313beb7d9" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3f41a52a-d74c-49b4-9a9c-b149e42535f6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5980a39f-2fc8-4eee-a337-73b1cc8d9c57" LastKnownName="Elevator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d3789d7-2530-460e-88ea-f5298ba847e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37b7ff5a-3562-4404-8d7d-068cf54403cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe5510fb-6e3a-4e57-bc65-dbe8b4fd018a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1166622-c624-44d6-81b2-384f3145491d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d439ac5-54d0-4c1c-a8b2-f0a5cbab014b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d99de6a2-dc2c-44bb-baf6-01cdc3355943" name="LayoutReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12076040-bfd5-4592-89c0-4a8895fe8868" />
        <suppliersInternal>
          <dependency Id="ee22cc55-eba0-46ec-b228-cb58b4c94ced">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="640863fd-9c0a-4f2d-8fd0-db681ceda6a2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b4b61811-27ad-461d-93f3-b8dce6694c3b" name="formats" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="993dd62d-7478-4798-b2b2-3e4c04593c6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d4992b6-51d4-4104-ae41-342408181c97" LastKnownName="List&lt;LayoutFormat&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a9a8422e-ebbe-4a6e-8a01-a0b92b5fa133" name="ReadLayout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbcd71f4-d7a3-48ee-bb24-abd644a8e63c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab8bfc63-5315-42da-9318-0db3bbabe741" name="string jsonPath" direction="In" isUnique="false">
                  <elementDefinition Id="a50f04b2-010d-4bc6-957e-34e041e569f8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f692776-7ceb-43ac-8786-1d0d7dc0951f" name="LayoutFormat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e7b9bff-3564-43c2-8713-8cd5f6123701" />
        <suppliersInternal>
          <dependency Id="6161d40a-7fb2-4919-b12f-5c3247425ad4">
            <classMoniker Id="31902f17-4f09-44d2-8a5c-e918322e8b69" LastKnownName="Hotel" />
            <elementDefinition Id="ed984836-9567-44ec-b57e-534e78a3aec2" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0e8b528f-788c-429d-9e47-dfcc6671e189" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="4455cb34-e3b6-4f84-96a5-e144d0081ec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d4992b6-51d4-4104-ae41-342408181c97" name="List&lt;LayoutFormat&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;LayoutFormat&gt;">
        <elementDefinition Id="ed8ea0aa-5163-4dba-9d3c-e557e398ba13" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="640b996d-085f-4853-b697-2a0e8e9f0ea3" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bef0a26-4748-47d1-b022-3fd577c16a04" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2073f3ce-9264-4c7b-9be3-5e7b56c1b0f6" name="SimObject" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::SimObject">
        <elementDefinition Id="27bc5417-f29c-4054-a466-0d11fdcd5457" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0bca49b-c785-479b-ac11-b27d43cd04ca" name="List&lt;Space&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Space&gt;">
        <elementDefinition Id="6e5cc125-0aab-4185-bbfe-22bc59e32a89" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aab37357-e575-40ab-acd0-68e65ca23f95" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="cf75fec7-6035-424c-b417-6716474aa4fe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d6adee5-843a-4f10-8474-490aad498fc9" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="283db90e-14f9-4c2f-b65b-8f4c239c0ee3" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="7b0f3d9e-e4fb-4458-aa74-26482a0ca369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88f45c3d-4668-45b7-b7ca-a7a421ad450e" name="HotelRoom" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::HotelRoom">
        <elementDefinition Id="039d7c88-dc68-4aa6-a640-99a4f1a5cdef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87efa8ce-5041-4762-bd39-67d4fd7554e0" name="Void" isAbstract="false" isLeaf="false" cachedFullName="Void">
        <elementDefinition Id="9739e6ff-ed2a-4f30-8b51-001be5d98cc0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a83f14fc-54ae-4db0-a19d-c4b0d9f143c4" name="Guest" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Guest">
        <elementDefinition Id="85a396c4-bb9a-45d5-99ea-5f54f9ba235a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2cfeb278-faa2-46c0-9081-c2d7b274ee6a" name="Void(" isAbstract="false" isLeaf="false" cachedFullName="Void(">
        <elementDefinition Id="f0c59a0a-418a-41cf-a976-3a2ebf36f213" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb61eefa-384c-4031-a65c-439fafe233e2" name="BoundaryBox" isAbstract="false" isLeaf="false" cachedFullName="BoundaryBox">
        <elementDefinition Id="bcb08a99-cc4b-4bea-9618-9f1b803f227b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="063653e9-7909-4416-8068-b0f8111bd214" name="InfoScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e33cc95-e9ab-4ea4-a91f-40146a131be0" />
        <ownedOperationsInternal>
          <operation Id="da7dd975-c549-4372-b7a9-e05f3594c90d" name="InfoScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f75d4b40-cd18-4b59-82cb-6c07f8e0bc68" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24a35311-fd08-4f45-95e2-64bdddfffbeb" name="SimObject s" direction="In" isUnique="false">
                  <elementDefinition Id="760733de-b0b6-4a75-97a2-85ba1f440f4f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="11d8aab7-0e5a-40ce-9a46-077307a48e2f" name="Hotel" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Hotel">
        <elementDefinition Id="1fab963e-0363-43b9-b458-d6ed77a7a33f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a536dd8e-1452-4ae8-acc4-26dfe5ed9b6d" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="504c301c-fed5-4d0d-8b2c-ebf0e29ee8c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29a73f15-3ab2-4a2b-922f-b4be1c8a2a6c" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="504c301c-fed5-4d0d-8b2c-ebf0e29ee8c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0977374f-061a-405a-9896-434be9fe4729" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="504c301c-fed5-4d0d-8b2c-ebf0e29ee8c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02f1c878-f613-4ac5-9891-8605ac6df696" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="c94c26ea-c619-4a2b-97b5-60f0e10ac8cc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7d1160b-db27-481c-a100-a7ae908fd58c" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="1c1331af-c15f-4e32-90b5-7b5ff408f566" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07d10744-b2d9-46e9-9350-9881c6d11a39" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="1c1331af-c15f-4e32-90b5-7b5ff408f566" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99207f49-8b3b-460c-98cf-5b20ba297091" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="1c1331af-c15f-4e32-90b5-7b5ff408f566" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bf212f23-896b-49ed-9a75-c847cdaa27e3" name="ModelingProject1">
    <elementDefinition Id="58f3a805-d8b9-4709-b27b-717dc4e073c6" />
    <profileInstances>
      <packageHasProfileInstances Id="f0d3ebb4-eba4-4db2-bc5b-4afe569a01d7">
        <profileInstance Id="70348d23-b07d-4980-b910-f0b0317d93b9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3244bbc4-4931-4149-9cfd-7c428fb82aa4">
        <profileInstance Id="6ef25b44-dde7-4fb3-80f1-ea96d002d43d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>