
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelSimulator", "WindowsFormsApplication5\HotelSimulator.csproj", "{D35BE57E-F571-4096-9810-73B778D556BC}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{9613A8B7-6487-4098-9816-113B722015E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D35BE57E-F571-4096-9810-73B778D556BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35BE57E-F571-4096-9810-73B778D556BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35BE57E-F571-4096-9810-73B778D556BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35BE57E-F571-4096-9810-73B778D556BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9613A8B7-6487-4098-9816-113B722015E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9613A8B7-6487-4098-9816-113B722015E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9613A8B7-6487-4098-9816-113B722015E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9613A8B7-6487-4098-9816-113B722015E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
